disallow_recall=yes
next_scenario=null
victory_when_enemies_defeated=no
map_data="{@campaigns/Raajal/maps/King_Theomund.map}"
turns=24
{FULL_DAY}

[music]
  name=loyalists.ogg
[/music]

#The side you control
[side]
  side=1
  team_name=good
  controller=human
  no_leader=yes
[/side]

#The bad guys
[side]
  side=2
  team_name=bad
  controller=ai
  no_leader=yes
[/side]

#Idle good guys
[side]
  side=3
  team_name=good
  controller=null
  no_leader=yes
[/side]

#Idle bad guys
[side]
  side=4
  team_name=bad
  controller=null
  no_leader=yes
[/side]

#Orcs on your side
[side]
  side=5
  team_name=good
  controller=ai
  no_leader=yes
[/side]

#define END_THEOMUND
	{VARIABLE_OP next_pref format (Day$day_number)}
	{VARIABLE_OP next_level format ($next_pref|_Red_Sea)}

	[endlevel]
		result=continue
		next_scenario=$next_level
	[/endlevel]
#enddef

#Get rid of this
[event]
	name=start
	{DEBUG_MSG ("Sorry, this scenario is not complete")}
	[endlevel]
		result=defeat
	[/endlevel]
[/event]

[event]
	name=time over
	{END_THEOMUND}
[/event]

[event]
	name=victory
	{VARIABLE orcs_arrive_hour $hour_number}
	{VARIABLE_OP orcs_arrive_hour add $turn_number}
	{VARIABLE_OP orcs_arrive_hour add 36}
[/event]

#define THEOMUND_OBJECTIVE
	{VARIABLE_OP O to_variable theomund_objective_$theomund_objective_index}
	{VARIABLE_OP F to_variable theomund_fail_$theomund_objective_index}
	[if]
		[variable]
			name=F
			equals=none
		[/variable]
		[then]
			[objectives]
				victory_string= _ "Objective: "
				[objective]
					condition=win
					description=$O
				[/objective]
			[/objectives] 
		[/then]
		[else]
			[objectives]
				victory_string= _ "Objective: "
				defeat_string= _ "Failure: "
				[objective]
					condition=win
					description=$O
				[/objective]
				[objective]
					condition=lose
					description=$F
				[/objective]
			[/objectives] 
		[/else]
	[/if]
	{CLEAR_VARIABLE O}
	{CLEAR_VARIABLE F}
#enddef

#define THEOMUND_CLEAR_VARIABLES
	{CLEAR_VARIABLE theomund_objective_index}
	{CLEAR_VARIABLE theomund_objective_0}
	{CLEAR_VARIABLE theomund_objective_1}
	{CLEAR_VARIABLE theomund_objective_2}
	{CLEAR_VARIABLE theomund_objective_3}
	{CLEAR_VARIABLE theomund_objective_4}
	{CLEAR_VARIABLE theomund_objective_5}
	{CLEAR_VARIABLE theomund_fail_0}
	{CLEAR_VARIABLE theomund_fail_1}
	{CLEAR_VARIABLE theomund_fail_2}
	{CLEAR_VARIABLE theomund_fail_3}
	{CLEAR_VARIABLE theomund_fail_4}
	{CLEAR_VARIABLE theomund_fail_5}
	{CLEAR_VARIABLE orc_gold}
	{CLEAR_VARIABLE gerald_gold}
	{CLEAR_VARIABLE turn_knight_reach_gerald}
	{CLEAR_VARIABLE turn_hadwin_exit_mine}
	{CLEAR_VARIABLE turn_knights_leave_castle}
	{CLEAR_VARIABLE turn_knights_attack}
#enddef

#define THEOMUND_FAILURE
	{THEOMUND_CLEAR_VARIABLES}
	{VARIABLE theomund_status fail}
	[endlevel]
		result=continue
	[/endlevel]
#enddef

#Failure if Theomund is killed
[event]
	name=die
	[filter]
		description=King Theomund
	[/filter]
	{UNIT_MSG (description=King Theomund) ( _ "I have failed my family...")}
	{THEOMUND_FAILURE}
[/event]

#Failure if Barruk is killed
[event]
	name=die
	[filter]
		description=Barruk
	[/filter]
	{UNIT_MSG (
		side=1
		[not]
			description=Barruk
		[/not]) ( _ "Barruk has been slain!")}
	{THEOMUND_FAILURE}
[/event]

#define IF_ENEMY_SIGHTED X Y X_SIGHT Y_SIGHT
	[if]
		[have_unit]
			side=1
			[filter_location]
				x={X_SIGHT}
				y={Y_SIGHT}
			[/filter_location]
		[/have_unit]
		[then]

			{STORE_UNITS STORE (
				side=1
				[filter_location]
					x={X_SIGHT}
					y={Y_SIGHT}
				[/filter_location]) no}
			[if]
				[variable]
					name=STORE[0].x
					greater_than={X}
				[/variable]
				[then]
					{MODIFY_UNIT (
						x={X}
						y={Y}) facing se}
				[/then]
				[else]
					{MODIFY_UNIT (
						x={X}
						y={Y}) facing sw}
				[/else]
			[/if]
			{CLEAR_VARIABLE STORE}
#enddef

#define END_IF_ENEMY_SIGHTED
		[/then]
	[/if]
#enddef

#define SPAWN_UNITS_AT SIDE TYPE0 TYPE1 TYPE2 TYPE3 TYPE4 FILTER
	[store_locations]
		variable=locs
		{FILTER}
		[not]
			[filter]
			[/filter]
		[/not]
	[/store_locations]

	{VARIABLE type_0 ({TYPE0})} 
	{VARIABLE type_1 ({TYPE1})} 
	{VARIABLE type_2 ({TYPE2})} 
	{VARIABLE type_3 ({TYPE3})}
	{VARIABLE type_4 ({TYPE4})}

	#Create units
	{FOREACH locs i}
		{VARIABLE n $i}
		{VARIABLE_OP n modulo 5}
		{VARIABLE_OP type to_variable type_$n}
		{VARIABLE_OP x to_variable locs[$i].x}
		{VARIABLE_OP y to_variable locs[$i].y}
		{UNIT_NAMELESS $type ({SIDE}) $x $y}
	{NEXT i}
			
	{CLEAR_VARIABLE type_0}
	{CLEAR_VARIABLE type_1}
	{CLEAR_VARIABLE type_2}
	{CLEAR_VARIABLE type_3}
	{CLEAR_VARIABLE type_4}
	{CLEAR_VARIABLE type}
	{CLEAR_VARIABLE n}
	{CLEAR_VARIABLE locs}
#enddef

#define GERALD_RECRUIT
	[if]
		[variable]
			name=theomund_objective_index
			equals=5
		[/variable]
		[then]
			[set_recruit]
				side=2
				recruit=Swordsman,Longbowman,Javelineer,Pikeman,Royal Guard,Knight,Cavalier
			[/set_recruit]
			[modify_side]
				side=2
				income=20
				gold=$gerald_gold
			[/modify_side]
		[/then]
	[/if]
#enddef

#define ORC_RECRUIT
	[if]
		[variable]
			name=theomund_objective_index
			greater_than=2
		[/variable]
		[then]
			[set_recruit]
				side=1
				recruit=Orcish Archer,Orcish Assassin,Orcish Grunt,Wolf Rider
			[/set_recruit]
			[modify_side]
				side=1
				income=20
				gold=$orc_gold
			[/modify_side]
		[/then]
	[/if]
#enddef

#define DO_PATROL FILTER WML_AFTER_SIGHTED
	[event]
		name=new turn
		first_time_only=no

		[if]
			[have_unit]
				{FILTER}
				side=3
				role=patrol
			[/have_unit]
			[then]

				#Check if a unit moved to within patroller's range of sight
				{STORE_UNITS store (
					side=3
					role=patrol
					{FILTER}) no}
				{FOREACH store i}
					{VARIABLE_OP x to_variable store[$i].x}
					{VARIABLE_OP y to_variable store[$i].y}
					{VARIABLE_OP x_sight to_variable (patrol_$x|_$y|.x_sight)}
					{VARIABLE_OP y_sight to_variable (patrol_$x|_$y|.y_sight)}
					{IF_ENEMY_SIGHTED $x $y $x_sight $y_sight}
						{UNIT_MSG (
							x=$x
							y=$y) ( _ "Enemy sighted!")}
						{WML_AFTER_SIGHTED}
						{MODIFY_UNIT (
							side=3
							role=patrol
							{FILTER}) role none}
						{VARIABLE i 100}
					{END_IF_ENEMY_SIGHTED}
				{NEXT i}
		
				#Check if an enemy is in sight after moving
				{STORE_UNITS store (
					side=3
					role=patrol
					{FILTER}) no}
				{FOREACH store i}
					{VARIABLE_OP x to_variable store[$i].x}
					{VARIABLE_OP y to_variable store[$i].y}
					{VARIABLE_OP x_sight to_variable (patrol_$x|_$y|.x_sight)}
					{VARIABLE_OP y_sight to_variable (patrol_$x|_$y|.y_sight)}
					{VARIABLE_OP x_next to_variable (patrol_$x|_$y|.x_next)}
					{VARIABLE_OP y_next to_variable (patrol_$x|_$y|.y_next)}
					#If patroller is not at it's final location
					[if]
						[not]
							[variable]
								name=x
								less_than=$x_next
							[/variable]
							[variable]
								name=y
								less_than=$y_next
							[/variable]
						[/not]
						[then]
							{VARIABLE_OP x_sight to_variable (patrol_$x_next|_$y_next|.x_sight)}
							{VARIABLE_OP y_sight to_variable (patrol_$x_next|_$y_next|.y_sight)}
							#Move patrol unit to next location
							{MOVE_UNIT (
								x=$x
								y=$y) $x_next $y_next}
							#Check for enemy
							{IF_ENEMY_SIGHTED $x_next $y_next $x_sight $y_sight}
								{UNIT_MSG (
									x=$x_next
									y=$y_next) ( _ "Enemy sighted!")}
								{WML_AFTER_SIGHTED}
								{VARIABLE i 100}
							{END_IF_ENEMY_SIGHTED}
						[/then]
					[/if]
				{NEXT i}
			[/then]
		[/if]
	[/event]
#enddef

#define SET_PATROL X Y X_NEXT Y_NEXT X_SIGHT Y_SIGHT
	{VARIABLE_OP var format patrol_{X}_{Y}.x_next}
	{VARIABLE $var ({X_NEXT})}
	{VARIABLE_OP var format patrol_{X}_{Y}.y_next}
	{VARIABLE $var ({Y_NEXT})}
	{VARIABLE_OP var format patrol_{X}_{Y}.x_sight}
	{VARIABLE $var ({X_SIGHT})}
	{VARIABLE_OP var format patrol_{X}_{Y}.y_sight}
	{VARIABLE $var ({Y_SIGHT})}
#enddef

{DO_PATROL race=orc (
	#Failure is Theomund is spotted
	{UNIT_MSG (description=Hadwin) ( _ "Your father is a fool!")}
	{MOVE_UNIT (description=Hadwin) 30 15}
	[kill]
		description=Hadwin
	[/kill]
	{THEOMUND_FAILURE}
	[endlevel]
		result=defeat
	[/endlevel]
)}

{DO_PATROL race=human (

	{MODIFY_UNIT (description=Hector) side 2}
	{MODIFY_UNIT (description=Marcus) side 2}

	{UNIT_MSG (description=Hector) ( _ "Inform King Gerald at once!")}
	{UNIT_MSG (description=Marcus) ( _ "Yes, sir!")}

	{SPAWN_UNITS_AT 2 (Swordman) (Spearman) (Longbowman) (Sergeant) (Lieutenant) (
		x,y=61-65,6-9
		terrain=Ch
	)}

	#Hadwin talks to Hector
	[if]
		[have_unit]
			description=Hadwin
		[/have_unit]
		[then]
			{MOVE_UNIT (description=Hadwin) 60 7}
			{UNIT_MSG (description=Hadwin) ( _ "Hector, I was a loyal friend of your uncle's. I have come to warn you that Theomund has aligned himself with the orcs. He aims to assassinate your cousin!")}
			{UNIT_MSG (description=Horomir) ( _ "You scoundrel!")}
			{MODIFY_UNIT (description=Hadwin) side 2}
		[/then]
	[/if]

	#Next objective: kill Hector and his men
	{VARIABLE theomund_objective_index 2}
	{THEOMUND_OBJECTIVE}
)}			

[event]
	name=new turn
	first_time_only=no
	[if]
		[variable]
			name=theomund_objective_index
			equals=2
		[/variable]
		[variable]
			name=orcs_spawned
			less_than=20
		[/variable]
		[then]
			{SPAWN_UNITS_AT 5 (Orcish Archer) (Orcish Archer) (Orcish Grunt) (Orcish Grunt) (Orcish Assassin) (
				x=6,7,7,8
				y=1-2,1,3,1-2
			)}
		[/then]
	[/if]
[/event]

[event]
	name=moveto
	first_time_only=yes
	[filter]
		description=King Theomund
		x=1-8
		y=1-5
	[/filter]
	[if]
		[have_unit]
			side=3
			race=orc
		[/have_unit]
		[then]

			{UNIT_MSG (description=Barruk) ( _ "How did you get past my guards, filthy human?")}

			{MODIFY_UNIT (description=Horomir) side 1}
			{MODIFY_UNIT (description=Hadwin) side 1}

			{UNIT_MSG (description=Hadwin) ( _ "We cannot go through with this, Horomir. Gerald is a good man. He is not like his father. He does not deserve...")}
			{UNIT_MSG (description=Horomir) ( _ "I do not like this any better than you do, Hadwin. If Gerald is not slain, my mother and sister will be executed.")}

			#All orcs except for leader are on your side
			{MODIFY_UNIT (
				side=3
				race=orc
				[not]
					description=Barruk
				[/not]) side 1}

			#Your side can't move on mountains
			{MODIFY_UNIT side=1 movement_costs.mountain 20}

			#Marcus begins his patrol
			{MODIFY_UNIT (description=Marcus) role patrol}
			{MODIFY_UNIT (description=Hector) role patrol}

			#Spawn orc assassins
			{UNIT_NOTRAITS (Orcish Slayer) NAME ( _ "NAME") 1 4 3}
			{UNIT_NOTRAITS (Orcish Slayer) NAME ( _ "NAME") 1 6 3}
			{UNIT_NOTRAITS (Orcish Assassin) NAME ( _ "NAME") 1 4 1}
			{UNIT_NOTRAITS (Orcish Assassin) NAME ( _ "NAME") 1 4 2}
			{UNIT_NOTRAITS (Orcish Assassin) NAME ( _ "NAME") 1 5 1}
			{UNIT_NOTRAITS (Orcish Assassin) NAME ( _ "NAME") 1 5 3}
			{UNIT_NOTRAITS (Orcish Assassin) NAME ( _ "NAME") 1 6 1}
			{UNIT_NOTRAITS (Orcish Assassin) NAME ( _ "NAME") 1 6 2}

			#Next objective: get across the river
			{VARIABLE theomund_objective_index 1}
			{THEOMUND_OBJECTIVE}
		[/then]
	[/if]
[/event]

#define CHECK_ACROSS_RIVER
	[if]
		#All enemies (side=2) are not dead
		[have_unit]
			side=2
		[/have_unit]
		#Or not all of your units are across the river
		[or]
			[have_unit]
				side=1
				[filter_location]
					x=1-87,1-88,1-89
					y=1-4,5-6,7-13
				[/filter_location]
			[/have_unit]
		[/or]
		#Or knight is on his way to gerald's castle (he has been stored)
		[or]
			[variable]
				name=turn_knight_reach_gerald
				greater_than=0
			[/variable]
		[/or]
		[else]
			{STORE_UNITS mine_store (
				side=1
				[not]
					description=Hadwin
				[/not]
			) no}

			{STORE_UNITS hadwin_store description=Hadwin no}
		
			#Move all of your units to the mine
			[kill]
				x,y=102,10
			[/kill]
			{STORE_UNITS store side=1 no}
			{FOREACH store i}
				{VARIABLE_OP x to_variable store[$i].x}
				{VARIABLE_OP y to_variable store[$i].y}
				{MOVE_UNIT (
					x=$x
					y=$y) 102 10}
				[kill]
					x,y=102,10
				[/kill]
			{NEXT i}
			{CLEAR_VARIABLE i}
			
			#Non-assassin orcs are now on your side
			{MODIFY_UNIT (side=3) side 1}

			{VARIABLE turn_hadwin_exit_mine $turn_number}
			{VARIABLE_OP turn_hadwin_exit_mine add 1}
			{VARIABLE_OP turn_hadwin_exit_mine modulo 24}
			{VARIABLE_OP turn_hadwin_exit_mine add 1}

			#Next objective: Recruit orcs
			{VARIABLE theomund_objective_index 3}
			{THEOMUND_OBJECTIVE}

			{ORC_RECRUIT}


		[/else]
	[/if]
#enddef

#When Hector and his men are dead, move your units across the river
[event]
	name=die
	[filter]
		side=2
		[not]
			description=King Gerald II
		[/not]
	[/filter]
	[if]
		[have_unit]
			side=2
		[/have_unit]
		[else]
			{CHECK_ACROSS_RIVER}

			[if]
				[have_unit]
					description=King Theomund
				[/have_unit]
				[else]
					#Next objective: Move units across the river
					{VARIABLE theomund_objective_index 1}
					{THEOMUND_OBJECTIVE}
				[/else]
			[/if]
		[/else]
	[/if]
[/event]

[event]
	name=moveto
	[filter]
		side=1
		x=88-100,89-100,90-100
		y=1-4,5-6,7-13
	[/filter]
	{CHECK_ACROSS_RIVER}
[/event]

[event]
	name=moveto
	first_time_only=yes
	[filter]
		description=Marcus
		x,y=105,1
	[/filter]
	{MODIFY_UNIT_GOTO (description=Marcus) 0 0}

	{VARIABLE turn_knight_reach_gerald $turn_number}
	{VARIABLE_OP turn_knight_reach_gerald add 1}
	{VARIABLE_OP turn_knight_reach_gerald modulo 24}
	{VARIABLE_OP turn_knight_reach_gerald add 1}
	{STORE_UNITS marcus_store (
		x=$x1
		y=$y1) yes}
[/event]

#define TURN_AT_VAR TURN_VAR WML
	[event]
		name=new turn
		first_time_only=no
		[if]
			[variable]
				name={TURN_VAR}
				equals=$turn_number
			[/variable]
			[then]
				{WML}
				{VARIABLE ({TURN_VAR}) -1}
			[/then]
		[/if]
	[/event]
#enddef

{TURN_AT_VAR turn_knight_reach_gerald (

	#Marcus appears	
	{UNSTORE_AT marcus_store 4 119 1}

	#Marcus moves to the castle
	{MOVE_UNIT (x,y=119,1) 129 6}
	[redraw] [/redraw]
	[delay]
		time=1000
	[/delay]

	#Scroll to Theomund
	[scroll_to_unit]
		description=King Theomund
	[/scroll_to_unit]

	#Create knights
	{UNIT_NAMELESS Knight 4 119 1}
	{UNIT_NAMELESS Knight 4 119 2}
	{UNIT_NAMELESS Knight 4 120 2}
	{UNIT_NAMELESS Knight 4 121 2}
	{UNIT_NAMELESS Knight 4 122 2}
	{UNIT_NAMELESS Knight 4 118 13}
	{UNIT_NAMELESS Knight 4 118 12}
	{UNIT_NAMELESS Knight 4 119 12}
	{UNIT_NAMELESS Knight 4 119 11}
	{STORE_UNITS store (description=Marcus) yes}
	{UNSTORE_AT store 4 120 10}
		
	{VARIABLE turn_knights_leave_castle $turn_number}
	{VARIABLE_OP turn_knights_leave_castle modulo 24}
	{VARIABLE_OP turn_knights_leave_castle add 1}

	{CLEAR_VARIABLE marcus_store}
	{CLEAR_VARIABLE store}
)}

{TURN_AT_VAR turn_knights_leave_castle (

	#Knights get to the other side of the mountain next turn
	{VARIABLE turn_knights_attack $turn_number}
	{VARIABLE_OP turn_knights_attack modulo 24}
	{VARIABLE_OP turn_knights_attack add 1}

	#North knights follow road
	[kill]
		x,y=119,1
	[/kill]
	{MOVE_UNIT (x,y=119,2) 119 1}
	[kill]
		x,y=119,1
	[/kill]
	{MOVE_UNIT (x,y=120,2) 119 1}
	[kill]
		x,y=119,1
	[/kill]
	{MOVE_UNIT (x,y=121,2) 119 1}
	[kill]
		x,y=119,1
	[/kill]
	{MOVE_UNIT (x,y=122,2) 119 1}
	[kill]
		x,y=119,1
	[/kill]

	#South knights follow road
	[kill]
		x,y=118,3
	[/kill]
	{MOVE_UNIT (x,y=118,2) 118 3}
	[kill]
		x,y=118,3
	[/kill]
	{MOVE_UNIT (x,y=119,2) 118 3}
	[kill]
		x,y=118,3
	[/kill]
	{MOVE_UNIT (x,y=119,11) 118 3}
	[kill]
		x,y=118,3
	[/kill]
	{MOVE_UNIT (description=Marcus) 118 3}
	{STORE_UNITS marcus_store description=Marcus yes}
)}

{TURN_AT_VAR turn_knights_attack (

	{UNIT_NAMELESS Knight 2 101 2}
	{UNIT_NAMELESS Knight 2 101 2}
	{UNIT_NAMELESS Knight 2 101 2}
	{UNIT_NAMELESS Knight 2 101 2}
	{UNIT_NAMELESS Knight 2 101 2}

	{UNIT_NAMELESS Knight 2 100 12}
	{UNIT_NAMELESS Knight 2 100 12}
	{UNIT_NAMELESS Knight 2 100 12}
	{UNIT_NAMELESS Knight 2 100 12}

	{UNSTORE_AT marcus_store 2 100 12}
	{CLEAR_VARIABLE marcus_store}
)}

{TURN_AT_VAR turn_hadwin_exit_mine (
	#Hadwin moves to Gerald's castle
	{UNSTORE_AT hadwin_store 4 112 6}
	{MOVE_UNIT (description=Hadwin) 129 6}
	{UNIT_MSG (description=King Gerald II) ( _ "What are you doing here?")}
	{UNIT_MSG (description=Hadwin) ( _ "My name is...")}
	{UNIT_MSG (description=King Gerald II) ( _ "I remember you, Hadwin. You were an informer for my father. What do you want?")}
	{UNIT_MSG (description=Hadwin) ( _ "")}

	#Gerald can now recruit his army
	{MODIFY_UNIT side=3 side 2}
	{GERALD_RECRUIT}

	#Next objective: Lure Gerald's men away from the castle
	{VARIABLE theomund_objective_index 4}
	{THEOMUND_OBJECTIVE}
)}

#Units exit the mine after Gerald's men attack the orcs
[event]
	name=attack_end
	first_time_only=no
	[filter]
		side=2
	[/filter]
	[if]
		[variable]
			name=theomund_objective_index
			equals=4
		[/variable]
		[then]

			{UNSTORE_AT mine_store 1 (112-114) (6-8)}
			{MODIFY_UNIT (description=Hadwin) side 1}

			{MODIFY_UNIT (description=King Theomund) canrecruit 0}

			{UNIT_MSG (description=King Gerald II) ( _ "Theomund!")}

			#Next objective: Kill Gerald
			{VARIABLE theomund_objective_index 5}
			{THEOMUND_OBJECTIVE}
		[/then]
	[/if]
[/event]

[event]
	name=time over
	[if]
		[variable]
			name=theomund_objective_index
			equals=5
		[/variable]
		[then]
			[store_gold]
				side=2
				variable=gerald_gold
			[/store_gold]
		[/then]
	[/if]
	[if]
		[variable]
			name=theomund_objective_index
			greater_than=2
		[/variable]
		[then]
			[store_gold]
				side=1
				variable=orc_gold
			[/store_gold]
		[/then]
	[/if]
[/event]

[event]
	name=prestart
	{GERALD_RECRUIT}
	{ORC_RECRUIT}
[/event]

#define DIE_DEFEAT FILTER_DEAD FILTER_MSG MSG
	[event]
		name=die
		[filter]
			{FILTER_DEAD}
		[/filter]
		{UNIT_MSG ({FILTER_MSG}) ({MSG})}
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
#enddef

[event]
	name=die
	[filter]
		description=Horomir
	[/filter]
	{UNIT_MSG (description=King Theomund) ( _ "Horomir!")}
[/event]

{DIE_DEFEAT (description=King Theomund) (description=Horomir) ( _ "Father!")}
{DIE_DEFEAT (description=Horomir) (description=King Theomund) ( _ "Horomir!")}
{DIE_DEFEAT (description=Hadwin) (description=Horomir) ( _ "Hadwin has been slain!")}

#Victory when Gerald is killed
[event]
	name=die
	[filter]
		description=King Gerald II
	[/filter]
	{VARIABLE theomund_status victory}
	{THEOMUND_CLEAR_VARIABLES}
	[endlevel]
		result=continue
	[/endlevel]
[/event]

#Time over: mission will continue later
[event]
	name=time over
	{VARIABLE theomund_status continue}
	[endlevel]
		result=continue
	[/endlevel]
[/event]

#define BEGIN_THEOMUND_MISSION
	[event] 
		name=prestart
		{THEOMUND_OBJECTIVE}
		{PLACE_IMAGE "scenery/mine-abandoned.png" 102 10}
		{PLACE_IMAGE "scenery/mine-abandoned.png" 112 5}
	[/event]
#enddef
