disallow_recall=yes
next_scenario=null
victory_when_enemies_defeated=no
map_data="{@campaigns/Raajal/maps/Red_Sea.map}"
{@campaigns/Raajal/utils/raajal-powers.cfg}
turns=24
{FULL_DAY}

#The side you control
[side]
	side=1
	team_name=good
	controller=human
	no_leader=yes
[/side]

#The bad guys
[side]
	side=2
	team_name=bad
	controller=ai
	no_leader=yes
[/side]

#define END_RED_SEA
	{VARIABLE_OP day_number add 1}
	{VARIABLE_OP next_pref format (Day$day_number)}
	{VARIABLE_OP next_level format ($next_pref|_Theomund)}
	[if]
		[variable]
			name=orcs_arrive_hour
			greater_than=0
		[/variable]
		[then]
			{VARIABLE_OP next_level format ($next_pref|Randalf)}

			[if]
				[variable]
					name=raajal_arrive_hour
					greater_than=0
				[/variable]
				[or]
					[variable]
						name=raajal_randalf_arrive_hour
						greater_than=0
					[/variable]
				[/or]
				[then]
					[endlevel]
						result=defeat
					[/endlevel]
				[/then]
			[/if]
		[/then]
	[/if]

	[endlevel]
		result=continue
		next_scenario=$next_level
	[/endlevel]
#enddef

#Get rid of this
[event]
	name=start
	{END_RED_SEA}
[/event]

[event]
	name=time over
	{END_RED_SEA}
[/event]

[event]
	name=new turn
	first_time_only=no
	{VARIABLE_OP hour_number add 1}
	
	#Check if Raajal should arrive
	[if]
		[variable]
			name=hour_number
			equals=$raajal_only_arrive_hour
		[/variable]
		[then]

		[/then]
	[/if]

	#Check if Raajal and Randalf should arrive
	[if]
		[variable]
			name=hour_number
			equals=$raajal_randalf_arrive_hour
		[/variable]
		[then]

		[/then]
	[/if]

	#Check if witches should arrive
	[if]
		[variable]
			name=hour_number
			equals=$witches_arrive_hour
		[/variable]
		[then]

		[/then]
	[/if]

	#Check if Orcs and Theomund should arrive
	[if]
		[variable]
			name=hour_number
			equals=$orcs_arrive_hour
		[/variable]
		[then]

		[/then]
	[/if]
[/event]