disallow_recall=yes
next_scenario=null
victory_when_enemies_defeated=no
map_data="{@campaigns/Raajal/maps/Randalf_Training.map}"
turns=24
{FULL_DAY}

[side]
	side=1
	team_name=good
	controller=human
	no_leader=yes
[/side]

[side]
	side=2
	team_name=bad
	controller=null
	no_leader=yes
[/side]

[side]
	side=3
	team_name=good
	controller=null
	no_leader=yes
[/side]

[side]
	side=4
	team_name=bad
	controller=ai
	no_leader=yes
[/side]

[event]
	name=prestart

	#Sokoban
	{PLACE_IMAGE misc/sokoban-web.png 31 17}
	{PLACE_IMAGE misc/sokoban-web.png 33 16}
	{PLACE_IMAGE misc/sokoban-web.png 33 19}
	{PLACE_IMAGE misc/sokoban-web.png 36 16}
	{PLACE_IMAGE misc/sokoban-web.png 35 20}
	{PLACE_IMAGE misc/sokoban-web.png 38 17}
	{PLACE_IMAGE misc/sokoban-web.png 37 20}
	{PLACE_IMAGE misc/sokoban-web.png 39 19}

	{FOREACH randalf_training_store i}
		[unstore_unit]
			variable=randalf_training_store[$i]
		[/unstore_unit]
	{NEXT i}

	#The sudoku menu is only visible when puzzle=3
	[set_menu_item]
		id=recruit
		description="Recruit a skeleton"
		[show_if]
			[not]
				[have_unit]
					x=$x1
					y=$y1
				[/have_unit]
			[/not]
			[variable]
				name=puzzle
				equals=3
			[/variable]
		[/show_if]
		[filter_location]
			terrain=Rr
		[/filter_location]
		[command]
			[message]
				speaker=narrator
				caption="Select a unit to recruit."
				[option]
					message= _ "Skeleton"
					[command]
						{CREATE_SUDOKU_SKELETON $x1 $y1 Skeleton}
					[/command]
				[/option]
				[option]
					message= _ "Skeleton Archer"
					[command]
						{CREATE_SUDOKU_SKELETON $x1 $y1 (Skeleton Archer)}
					[/command]
				[/option]
				[option]
					message= _ "Chocobone"
					[command]
						{CREATE_SUDOKU_SKELETON $x1 $y1 Chocobone}
					[/command]
				[/option]
				[option]
					message= _ "Bone Shooter"
					[command]
						{CREATE_SUDOKU_SKELETON $x1 $y1 (Bone Shooter)}
					[/command]
				[/option]
				[option]
					message= _ "Revenant"
					[command]
						{CREATE_SUDOKU_SKELETON $x1 $y1 Revenant}
					[/command]
				[/option]
				[option]
					message= _ "Deathblade"
					[command]
						{CREATE_SUDOKU_SKELETON $x1 $y1 Deathblade}
					[/command]
				[/option]
				[option]
					message= _ "Death Knight"
					[command]
						{CREATE_SUDOKU_SKELETON $x1 $y1 (Death Knight)}
					[/command]
				[/option]
				[option]
					message= _ "Draug"
					[command]
						{CREATE_SUDOKU_SKELETON $x1 $y1 Draug}
					[/command]
				[/option]
				[option]
					message= _ "Skeletal Dragon"
					[command]
						{CREATE_SUDOKU_SKELETON $x1 $y1 (Skeletal Dragon)}
					[/command]
				[/option]
			[/message]
		[/command]
	[/set_menu_item]
[/event]

#define CREATE_SUDOKU_SKELETON X Y TYPE
	{VARIABLE x ({X})}
	{VARIABLE y ({Y})}

	#Skeleton will be on your side if it is the correct hex
	{VARIABLE side 4}
	{VARIABLE_OP var format sudoku_x$x|y$y}
	[if]
		[variable]
			name=$var
			equals={TYPE}
		[/variable]
		[then]
			{VARIABLE side 1}
		[/then]
	[/if]

	[unit]
		type={TYPE}
		x=$x
		y=$y
		side=$side
	[/unit]
	{MODIFY_UNIT (
		x=$x
		y=$y) movement_costs.shallow_water 50}
	{MODIFY_UNIT (
		x=$x
		y=$y) movement_costs.grassland 50}
#enddef

#define SET_SUDOKU_HEX LOCATION_INDEX NUMBER SHOW
	{VARIABLE_OP sudoku_x to_variable (sudoku_locs[{LOCATION_INDEX}].x)}
	{VARIABLE_OP sudoku_y to_variable (sudoku_locs[{LOCATION_INDEX}].y)}
	{VARIABLE_OP type to_variable (sudoku_unit_{NUMBER})}

	{VARIABLE show ({SHOW})}
	{VARIABLE_OP var format sudoku_x$sudoku_x|y$sudoku_y}
	{VARIABLE $var $type}
	[if]
		[variable]
			name=show
			equals=yes
		[/variable]
		[then]
			{CREATE_SUDOKU_SKELETON $sudoku_x $sudoku_y $type}
		[/then]
	[/if]
	{CLEAR_VARIABLE sudoku_x}
	{CLEAR_VARIABLE sudoku_y}
	{CLEAR_VARIABLE show}
#enddef

#define LOAD_SUDOKU1
	#Set (1,1)
	{SET_SUDOKU_HEX 0 4 no}
	{SET_SUDOKU_HEX 1 5 no}
	{SET_SUDOKU_HEX 2 9 no}
	{SET_SUDOKU_HEX 3 7 yes}
	{SET_SUDOKU_HEX 4 1 yes}
	{SET_SUDOKU_HEX 5 2 no}
	{SET_SUDOKU_HEX 6 3 yes}
	{SET_SUDOKU_HEX 7 6 yes}
	{SET_SUDOKU_HEX 9 8 no}

	#Set (2,1)
	{SET_SUDOKU_HEX 8 9 yes}
	{SET_SUDOKU_HEX 11 8 no}
	{SET_SUDOKU_HEX 12 7 no}
	{SET_SUDOKU_HEX 15 2 no}
	{SET_SUDOKU_HEX 16 4 yes}
	{SET_SUDOKU_HEX 17 5 yes}
	{SET_SUDOKU_HEX 21 6 yes}
	{SET_SUDOKU_HEX 22 1 yes}
	{SET_SUDOKU_HEX 26 3 no}

	#Set (3,1)
	{SET_SUDOKU_HEX 25 3 yes}
	{SET_SUDOKU_HEX 30 1 no}
	{SET_SUDOKU_HEX 31 8 no}
	{SET_SUDOKU_HEX 36 6 no}
	{SET_SUDOKU_HEX 37 5 no}
	{SET_SUDOKU_HEX 38 4 yes}
	{SET_SUDOKU_HEX 45 2 yes}
	{SET_SUDOKU_HEX 46 7 no}
	{SET_SUDOKU_HEX 51 9 yes}

	#Set (1,2)
	{SET_SUDOKU_HEX 10 6 yes}
	{SET_SUDOKU_HEX 13 2 no}
	{SET_SUDOKU_HEX 14 7 no}
	{SET_SUDOKU_HEX 18 9 yes}
	{SET_SUDOKU_HEX 19 3 yes}
	{SET_SUDOKU_HEX 20 5 no}
	{SET_SUDOKU_HEX 23 4 no}
	{SET_SUDOKU_HEX 24 8 no}
	{SET_SUDOKU_HEX 28 1 no}

	#Set (2,2)
	{SET_SUDOKU_HEX 27 4 yes}
	{SET_SUDOKU_HEX 32 5 no}
	{SET_SUDOKU_HEX 33 6 no}
	{SET_SUDOKU_HEX 39 8 yes}
	{SET_SUDOKU_HEX 40 2 no}
	{SET_SUDOKU_HEX 41 3 yes}
	{SET_SUDOKU_HEX 47 1 no}
	{SET_SUDOKU_HEX 48 9 no}
	{SET_SUDOKU_HEX 53 7 yes}

	#Set (3,2)
	{SET_SUDOKU_HEX 52 1 no}
	{SET_SUDOKU_HEX 56 3 no}
	{SET_SUDOKU_HEX 57 9 no}
	{SET_SUDOKU_HEX 60 7 no}
	{SET_SUDOKU_HEX 61 8 yes}
	{SET_SUDOKU_HEX 62 2 yes}
	{SET_SUDOKU_HEX 66 5 no}
	{SET_SUDOKU_HEX 67 6 no}
	{SET_SUDOKU_HEX 70 4 yes}

	#Set (1,3)
	{SET_SUDOKU_HEX 29 8 yes}
	{SET_SUDOKU_HEX 34 4 no}
	{SET_SUDOKU_HEX 35 3 yes}
	{SET_SUDOKU_HEX 42 5 yes}
	{SET_SUDOKU_HEX 43 9 no}
	{SET_SUDOKU_HEX 44 1 no}
	{SET_SUDOKU_HEX 49 2 no}
	{SET_SUDOKU_HEX 50 7 no}
	{SET_SUDOKU_HEX 55 6 yes}

	#Set (2,3)
	{SET_SUDOKU_HEX 54 1 no}
	{SET_SUDOKU_HEX 58 6 yes}
	{SET_SUDOKU_HEX 59 8 yes}
	{SET_SUDOKU_HEX 63 9 yes}
	{SET_SUDOKU_HEX 64 7 yes}
	{SET_SUDOKU_HEX 65 2 no}
	{SET_SUDOKU_HEX 68 5 no}
	{SET_SUDOKU_HEX 69 3 no}
	{SET_SUDOKU_HEX 72 4 yes}

	#Set (3,3)
	{SET_SUDOKU_HEX 71 7 no}
	{SET_SUDOKU_HEX 73 2 yes}
	{SET_SUDOKU_HEX 74 6 yes}
	{SET_SUDOKU_HEX 75 3 no}
	{SET_SUDOKU_HEX 76 4 yes}
	{SET_SUDOKU_HEX 77 5 yes}
	{SET_SUDOKU_HEX 78 1 no}
	{SET_SUDOKU_HEX 79 9 no}
	{SET_SUDOKU_HEX 80 8 no}

#enddef

#define CREATE_SOKOBAN_SPIDER X Y
	[unit]
		side=2
		type=Giant Spider
		x={X}
		y={Y}
	[/unit]
#enddef

#define INIT_SOKOBAN
	{VARIABLE puzzle 1}
	[kill]
		type=Giant Spider
		animate=yes
	[/kill]
	{CREATE_SOKOBAN_SPIDER 32 16}
	{CREATE_SOKOBAN_SPIDER 33 17}
	{CREATE_SOKOBAN_SPIDER 33 18}
	{CREATE_SOKOBAN_SPIDER 35 17}
	{CREATE_SOKOBAN_SPIDER 34 19}
	{CREATE_SOKOBAN_SPIDER 37 17}
	{CREATE_SOKOBAN_SPIDER 36 19}
	{CREATE_SOKOBAN_SPIDER 38 18}
	{MOVE_UNIT (description=Randalf) 38 19}
#enddef

#define INIT_EIGHT_PUZZLE
	{VARIABLE puzzle 2}
	[kill]
		type=Giant Spider
		animate=yes
	[/kill]

	{MOVE_UNIT (description=Randalf) 30 15}
#enddef

#define INIT_SUDOKU
	[kill]
		side=1
		[not]
			description=Randalf
		[/not]
		animate=yes
	[/kill]
	{LOAD_SUDOKU1}
	{MOVE_UNIT (description=Randalf) 24 12}
#enddef

#define GOTO_RAAJAL
	[kill]
		side=1
		[not]
			description=Randalf
		[/not]
		animate=yes
	[/kill]
	{MOVE_UNIT (description=Randalf) 10 5}
#enddef

[event]
	name=moveto
	first_time_only=no
	[filter]
		description=Randalf	
		[not]
			x,y=39,20
		[/not]
		[not]
			x,y=31,16
		[/not]
		[not]
			x,y=25,13
		[/not]
	[/filter]
	{MODIFY_UNIT (description=Randalf) moves 30}
[/event]

[event]
	name=moveto
	first_time_only=no
	[filter]
		description=Randalf
		x,y=25,13
	[/filter]
	{MODIFY_UNIT (description=Randalf) moves 0}
	{MODIFY_UNIT (description=Randalf) attacks_left 0}
	{INIT_SUDOKU}
[/event]

[event]
	name=moveto
	first_time_only=no
	[filter]
		description=Randalf
		x,y=31,16
	[/filter]
	{MODIFY_UNIT (description=Randalf) moves 0}
	{MODIFY_UNIT (description=Randalf) attacks_left 0}
	{INIT_EIGHT_PUZZLE}
[/event]

[event]
	name=moveto
	first_time_only=no
	[filter]
		description=Randalf
		x,y=39,20
	[/filter]
	{MODIFY_UNIT (description=Randalf) moves 0}
	{MODIFY_UNIT (description=Randalf) attacks_left 0}
	{INIT_SOKOBAN}
[/event]

[event]
	name=attack
	first_time_only=no
	[filter]
		description=Randalf
	[/filter]
	[filter_second]
		type=Giant Spider
	[/filter_second]
	[store_locations]
		variable=locs
		x=$x1
		y=$y1
		radius=1
	[/store_locations]
	{FOREACH locs i}
		{VARIABLE_OP x to_variable locs[$i].x}
		{VARIABLE_OP y to_variable locs[$i].y}
		[if]
			[variable]
				name=x
				equals=$x2
			[/variable]
			[variable]
				name=y
				equals=$y2
			[/variable]
			[then]
				{VARIABLE index $i}
				{VARIABLE i 100}
			[/then]
		[/if]
	{NEXT i}
	[store_locations]
		variable=locs
		x=$x2
		y=$y2
		radius=1
	[/store_locations]
	{VARIABLE_OP x to_variable locs[$index].x}
	{VARIABLE_OP y to_variable locs[$index].y}
	[if]
		[have_location]
			x=$x
			y=$y
			terrain=Uu
		[/have_location]
		[then]
			#Move the spider in the direction it was attacked
			{MOVE_UNIT (
				x=$x2
				y=$y2) $x $y}

			#If all 8 spiders on webs, go to 8-puzzle
			{STORE_UNITS store (
				type=Giant Spider
				x=31,33,33,35,36,37,38,39
				y=17,16,19,20,16,20,17,19) no}
			[if]
				[variable]
					name=store.length
					equals=8
				[/variable]
				[then]
					{INIT_EIGHT_PUZZLE}
				[/then]
			[/if]
			{CLEAR_VARIABLE store}
		[/then]
	[/if]
	{MODIFY_UNIT (description=Randalf) moves 30}
	{MODIFY_UNIT (description=Randalf) attacks_left 1}
[/event]

#define INIT_RANDALF
	[event]
		name=prestart

		#Sokoban
		{INIT_SOKOBAN}
	
		#8-puzzle
		{PLACE_IMAGE misc/8puzzle-1.png 24 14}
		{PLACE_IMAGE misc/8puzzle-2.png 26 13}
		{PLACE_IMAGE misc/8puzzle-3.png 28 12}
		{PLACE_IMAGE misc/8puzzle-4.png 26 15}
		{PLACE_IMAGE misc/8puzzle-5.png 28 14}
		{PLACE_IMAGE misc/8puzzle-6.png 30 13}
		{PLACE_IMAGE misc/8puzzle-7.png 28 16}
		{PLACE_IMAGE misc/8puzzle-8.png 30 15}
			
		#Sudoku
		{VARIABLE sudoku_unit_1 Skeleton}
		{VARIABLE sudoku_unit_2 (Skeleton Archer)}
		{VARIABLE sudoku_unit_3 Chocobone}
		{VARIABLE sudoku_unit_4 (Bone Shooter)}
		{VARIABLE sudoku_unit_5 Revenant}
		{VARIABLE sudoku_unit_6 Deathblade}
		{VARIABLE sudoku_unit_7 (Death Knight)}
		{VARIABLE sudoku_unit_8 Draug}
		{VARIABLE sudoku_unit_9 (Skeletal Dragon)}


			
		[store_locations]
			variable=sudoku_locs
			x,y=8-28,4-14
			terrain=Rr
		[/store_locations]



		#Units
		{UNSTORE_AT randalf_store 1 39 20}
		{UNSTORE_AT raajal_store 2 6 3}
		{UNIT_CREATE (Ancient Lich) Khal ( _ "Khal") 2 5 4 ()}
		{UNIT_CREATE (Ancient Lich) Elrich ( _ "Elrich") 2 7 3 ()}
	
		#Prisoners
		{UNIT_CREATE Peasant NAME ( _ "NAME") 3 5 6 ()}
		{UNIT_CREATE Woodsman NAME ( _ "NAME") 3 6 5 ()}
		{UNIT_CREATE Peasant NAME ( _ "NAME") 3 7 5 ()}
		{UNIT_CREATE Woodsman NAME ( _ "NAME") 3 8 4 ()}
		{UNIT_CREATE Peasant NAME ( _ "NAME") 3 9 4 ()}
		{UNIT_CREATE Woodsman NAME ( _ "NAME") 3 10 3 ()}
		{UNIT_CREATE Peasant NAME ( _ "NAME") 3 11 3 ()}

		{MODIFY_UNIT (description=Randalf) facing sw}
		{MODIFY_UNIT (description=Raajal) facing se}
	[/event]
#enddef

#define END_RANDALF
	{STORE_UNITS randalf_training_store () no}
	{VARIABLE_OP next_level format (Day$day_number|_Red_Sea)}

	[endlevel]
		result=continue
		next_scenario=$next_level
	[/endlevel]
#enddef

[event]
	name=time over
	{END_RANDALF}
[/event]

[event]
	name=victory

	{VARIABLE arrive_hour $hour_number}
	{VARIABLE_OP arrive_hour add $turn_number}
	{VARIABLE_OP arrive_hour add 18} #Arrive on the 18th hour
	[if]
		[have_unit]
			description=Randalf
		[/have_unit]
		[then]
			{VARIABLE raajal_randalf_arrive_hour $arrive_hour}
		[/then]
		[else]
			{VARIABLE raajal_arrive_hour $arrive_hour}
		[/else]
	[/if]	
	{CLEAR_VARIABLE arrive_hour}
[/event]