disallow_recall=yes
next_scenario=null
victory_when_enemies_defeated=no
map_data="{@campaigns/Raajal/maps/Red_Sea.map}"
{@campaigns/Raajal/utils/raajal-powers.cfg}
turns=24
{FULL_DAY}

[music]
	name=vengeful.ogg
[/music]

[side]
	side=1
	team_name=good
	controller=human
	no_leader=yes
	fog=yes
[/side]

[side]
	side=2
	team_name=bad
	controller=ai
	no_leader=yes
[/side]

#define INIT_RED_SEA
	[event]
		name=prestart
		{UNSTORE_AT witch_store 1 19 38}
		{UNIT_CREATE (Sea Serpent Anna) (description=Balthor) ( _ "Balthor") 1 18 38 (canrecruit=1)}
		{UNIT_CREATE (Death Knight) Mordoc ( _ "Mordoc") 2 3 4 ()}
		{UNIT_CREATE (Death Knight) Gwurag ( _ "Gwurag") 2 5 4 ()}
	[/event]

	[event]
		name=start
		{DEBUG_MSG ( _ "Incomplete scenario")}
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
#enddef


#define END_RED_SEA
	#Increment the day since this is the last mission of the day
	{VARIABLE_OP day_number add 1}

	{VARIABLE_OP next_pref format (Day$day_number)}
	{VARIABLE_OP next_level format ($next_pref|_Randalf)}

	[if]
		#If Ranadalf finished his mission, go to Theomund's mission
		[variable]
			name=raajal_arrive_hour
			greater_than=0
		[/variable]
		[or]
			[variable]
				name=raajal_randalf_arrive_hour
				greater_than=0
			[/variable]
		[/or]
		[then]
			{VARIABLE_OP next_level format ($next_pref|_Theomund)}	
			[if]
				#If Theomund finished his mission, go to the next day of the Red Sea mission
				[variable]
					name=orcs_arrive_hour
					greater_than=0
				[/variable]
				[or]
					[variable]
						name=theomund_failed
						equals=yes
					[/variable]
				[/or]
				[then]
					{VARIABLE_OP next_level format ($next_pref|_Red_Sea)}
				[/then]
			[/if]
		[/then]
	[/if]

	[endlevel]
		result=continue
		next_scenario=$next_level
	[/endlevel]
#enddef


[event]
	name=time over
	{END_RED_SEA}
[/event]

[event]
	name=new turn
	first_time_only=no
	{VARIABLE_OP hour_number add 1}
	
	#Check if Raajal should arrive
	[if]
		[variable]
			name=hour_number
			equals=$raajal_only_arrive_hour
		[/variable]
		[then]

		[/then]
	[/if]

	#Check if Raajal and Randalf should arrive
	[if]
		[variable]
			name=hour_number
			equals=$raajal_randalf_arrive_hour
		[/variable]
		[then]

		[/then]
	[/if]

	#Check if witches should arrive
	[if]
		[variable]
			name=hour_number
			equals=$witches_arrive_hour
		[/variable]
		[then]

		[/then]
	[/if]

	#Check if Orcs and Theomund should arrive
	[if]
		[variable]
			name=hour_number
			equals=$orcs_arrive_hour
		[/variable]
		[then]

		[/then]
	[/if]
[/event]