#textdomain wesnoth-Raajal
[unit]
    id=Baby Spider
    hide_help=yes
    name= _ "Spider"
    race=monster
    image="units/spider.png"
    hitpoints=10
    movement_type=mountainfoot
    movement=4
    experience=150
    level=0
    alignment=chaotic
    advanceto=null
    {AMLA_DEFAULT}
    cost=55
    usage=fighter
    unit_description={SPECIAL_NOTES}+{SPECIAL_NOTES_FIRSTSTRIKE}
    die_sound=hiss-big.wav
    {DEFENSE_ANIM "units/spider-defend.png" "units/spider.png" hiss.wav }
    [death]
        [frame]
            begin=0
            end=200
            image="units/spider-die-1.png"
        [/frame]
        [frame]
            begin=200
            end=400
            image="units/spider-die-2.png"
        [/frame]
    [/death]
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs-spider.png
        type=blade
        range=melee
        damage=10
        number=1
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=web
        description=_"web"
        type=impact
        range=ranged
        damage=10
        number=1
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack_anim]
        [attack_filter]
            name=web
        [/attack_filter]
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/web.png"
            image_diagonal="projectiles/web.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-150
            image="units/spider-defend.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=-75
                image="units/spider-attack-ranged.png"
                sound=net.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=-75
                image="units/spider-attack-ranged.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=-75
            end=100
            image="units/spider.png"
        [/frame]
        {SOUND:SLOW}
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=fangs
        [/attack_filter]
        [frame]
            begin=-225
            end=-175
            image="units/spider.png"
        [/frame]
        [frame]
            begin=-175
            end=-100
            image="units/spider-defend.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=-50
                image="units/spider-attack-melee.png"
                sound=bite.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=-50
                image="units/spider-attack-melee.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=-50
            end=100
            image="units/spider-attack-melee.png"
        [/frame]
        {SOUND:POISON}
        [frame]
            begin=100
            end=175
            image="units/spider-defend.png"
        [/frame]
        [frame]
            begin=175
            end=200
            image="units/spider.png"
        [/frame]
    [/attack_anim]
[/unit]
