#textdomain wesnoth-Raajal
[unit]
	hide_help=true
	id=General Headless
	name= _ "General"
	race=human
	image="units/general-headless.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=58
	movement_type=smallfoot
	movement=6
	experience=180
	level=3
	alignment=lawful
	advanceto=null
	cost=54
	usage=fighter
	unit_description= _ "As the leaders of their armies, Generals are responsible for the protection of large or important areas in the kingdoms to which they have sworn fealty."
	die_sound={SOUND_LIST:HUMAN_DIE}
[/unit]
