#textdomain wesnoth-Raajal

#define UNIT_BODY IMG
	hide_help=true
	id=Gladiator Elvish Avenger
	name= _ "Elvish Avenger"
	race=elf
	gender=male
	image={IMG}
	[attack_anim]
	apply_to=attack
	start_time=-150
	[frame]
	    duration=300
	    image="units/elves-wood/avenger-bow.png"
	[/frame]
	[attack_filter]
	    range=ranged
	[/attack_filter]
	[/attack_anim]
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=55
	movement=1
	[movement_costs]
		castle=20
		grassland=1
	[/movement_costs]
	experience=100
	level=3
	alignment=neutral
	advanceto=null
	{AMLA_DEFAULT}
	undead_variation=archer
	cost=60
	usage=mixed fighter
	unit_description= _ "The curious name of the elvish 'Avengers' comes from a tactic often employed by these master rangers. The enemy is allowed to break through a feint defense, and when the vulnerable troops behind the front line follow, these archers break cover and attack, cutting the supply lines and surrounding the enemy in one fell stroke.

This has, at times, been interpreted as a form of vengeance for their brethren lost earlier in the battle. Although not so base in design, it is not at all inaccurate.

Special Notes:"+{SPECIAL_NOTES_AMBUSH}
	die_sound={SOUND_LIST:ELF_HIT}
	[movement_costs]
		shallow_water=2
		mountains=2
	[/movement_costs]
	[defense]
		shallow_water=70
		swamp_water=60
		sand=60
	[/defense]
	[abilities]
		{ABILITY_AMBUSH}
	[/abilities]
#	[death]
#		[frame]
#			begin=0
#			end=100
#			image="units/elves-wood/avenger-die1.png"
#		[/frame]
#		[frame]
#			begin=100
#			end=200
#			image="units/elves-wood/avenger-die2.png"
#		[/frame]
#		[frame]
#			begin=200
#			end=300
#			image="units/elves-wood/avenger-die3.png"
#		[/frame]
#		[frame]
#			begin=300
#			end=400
#			image="units/elves-wood/avenger-die4.png"
#		[/frame]
#	[/death]
	[attack]
		name=sword
description=_"sword"
		icon=attacks/sword-elven.png
		type=blade
		range=melee
		damage=8
		number=4
	[/attack]
	[attack]
		name=bow
description=_"bow"
		icon=attacks/bow-elven.png
		type=pierce
		range=ranged
		damage=10
		number=4
	[/attack]
	{DEFENSE_ANIM_RANGE "units/elves-wood/avenger-sword-defend.png" "units/elves-wood/avenger-sword.png" {SOUND_LIST:ELF_HIT} melee}
	{DEFENSE_ANIM_RANGE "units/elves-wood/avenger-bow-defend.png" "units/elves-wood/avenger-bow.png" {SOUND_LIST:ELF_HIT} ranged}

#enddef

[unit]
	{UNIT_BODY "units/elves-wood/avenger.png"}
	[variation]
		variation_name=die4
		{UNIT_BODY "units/elves-wood/avenger-die4.png"}
	[/variation]
	[variation]
		variation_name=die3
		{UNIT_BODY "units/elves-wood/avenger-die3.png"}
	[/variation]
	[variation]
		variation_name=die2
		{UNIT_BODY "units/elves-wood/avenger-die2.png"}
	[/variation]
	[variation]
		variation_name=die1
		{UNIT_BODY "units/elves-wood/avenger-die1.png"}
	[/variation]
		[attack_anim]
			[attack_filter]
			    name=sword
			[/attack_filter]
			[frame]
				begin=-200
				end=-175
				image="units/elves-wood/avenger-sword.png"
			[/frame]
			[frame]
				begin=-175
				end=-75
				image="units/elves-wood/avenger-sword-1.png"
			[/frame]
			[if]
				hits=no
				[frame]
					begin=-75
					end=75
					image="units/elves-wood/avenger-sword-2.png"
					sound={SOUND_LIST:MISS}
				[/frame]
			[/if]
			[else]
				hits=yes
				[frame]
					begin=-75
					end=75
					image="units/elves-wood/avenger-sword-2.png"
					sound={SOUND_LIST:SWORD_SWISH}
				[/frame]
			[/else]
			[frame]
				begin=75
				end=175
				image="units/elves-wood/avenger-sword-3.png"
			[/frame]
			[frame]
				begin=175
				end=200
				image="units/elves-wood/avenger-sword.png"
			[/frame]
		[/attack_anim]
		[attack_anim]
			[attack_filter]
			    name=bow
			[/attack_filter]
			[missile_frame]
				begin=-150
				end=0
				image="projectiles/missile-n.png"
				image_diagonal="projectiles/missile-ne.png"
			[/missile_frame]
			[frame]
				begin=-445
				end=-380
				image="units/elves-wood/avenger-bow.png"
			[/frame]
			[if]
				hits=yes
				[frame]
					begin=-380
					end=-305
					image="units/elves-wood/avenger-bow-attack1.png"
					sound=bow.ogg
				[/frame]
			[/if]
			[else]
				hits=no
				[frame]
					begin=-380
					end=-305
					image="units/elves-wood/avenger-bow-attack1.png"
					sound=bow-miss.ogg
				[/frame]
			[/else]
			[frame]
				begin=-305
				end=-230
				image="units/elves-wood/avenger-bow-attack2.png"
			[/frame]
			[frame]
				begin=-230
				end=-130
				image="units/elves-wood/avenger-bow-attack3.png"
			[/frame]
			[frame]
				begin=-130
				end=0
				image="units/elves-wood/avenger-bow-attack4.png"
			[/frame]
			[frame]
				begin=0
				end=65
				image="units/elves-wood/avenger-bow.png"
			[/frame]
		[/attack_anim]
[/unit]

#undef UNIT_BODY
