#textdomain wesnoth-Raajal

[unit]
    id=Gryphon Boy
    name= _ "Gryphon Boy"
    gender=male
    hide_help=true
    race=human
    image="units/gryphon-footpad-toddler.png"
    hitpoints=34
    movement_type=fly
    movement=9
    experience=36
    level=1
    alignment=neutral
    advanceto=null
    {AMLA_DEFAULT}
    undead_variation=mounted
    cost=24
    usage=scout
    unit_description= _ "An outlaw kid riding a gryphon."
    {DEFENSE_ANIM units/gryphon-footpad-toddler.png units/gryphon-footpad-toddler.png groan.wav}
    [defense]
        mountains=40
    [/defense]
    [defend]
        [frame]
            begin=-150
            end=150
            image="units/gryphon-footpad-toddler-defend.png"
        [/frame]
    [/defend]
    [attack]
        name=claws
        description=_"claws"
        type=blade
        range=melee
        damage=12
        number=2
    [/attack]

    [attack_anim]
        [attack_filter]
            name=claws
        [/attack_filter]
        [frame]
            begin=-150
            end=100
            image="units/gryphon-footpad-toddler-attack.png"
        [/frame]
    [/attack_anim]
[/unit]
