#textdomain wesnoth-Raajal

[unit]
	hide_help=true
	id=Kid Horse
	name= _ "Child"
	hide_help=true
	race=human
	image="units/kid-horse.png"
	ellipse="misc/ellipse"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=38
	movement_type=mounted
	movement=8
	experience=44
	level=1
	alignment=lawful
	advanceto=null
	cost=23
	usage=fighter
	unit_description= _ "Often hailing from the wilder and untamed regions of Wesnoth, Horsemen are trained from childhood to ride and to follow a strict code of honor. A charge made by a horseman is a powerful though risky tactic, the worth of which has been proven time and time again on the battlefield. Horsemen excel against most infantry, especially those who have fallen out of line, but must take care against both spearmen and archers for whom their large size provide inviting targets." + _ "

Special Notes:"+{SPECIAL_NOTES_CHARGE}
	die_sound=horse-die.ogg

	[defend]
		[frame]	
			begin=-150
			end=150
			image="units/kid-horse.png"
		[/frame]
	[/defend]
	[attack]
		name=punch
description=_"punch"
		icon=attacks/fist.png
  		type=impact
  		damage=1
  		number=1
  		range=short
	[/attack]

		[attack_anim]
			[attack_filter]
			    name=punch
			[/attack_filter]
			hits=no
			[frame]
				begin=-100
				end=100
				image="units/kid-horse.png"
			[/frame]
		[/attack_anim]
[/unit]
