#textdomain wesnoth-Raajal
[unit]
    hide_help=true
    id=Undead General Power
    name= _ "Undead General"
    race=undead
    image="units/raajal-head-glowing.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=58
    movement_type=smallfoot
    movement=6
    experience=180
    level=3
    alignment=lawful
    advanceto=null
    {AMLA_DEFAULT}
    usage=fighter
    unit_description= _ "As the leaders of their armies, Generals are responsible for the protection of large or important areas in the kingdoms to which they have sworn fealty."
    die_sound=raajal-die-1.ogg,raajal-die-2.ogg,raajal-die-3.ogg
    {DEFENSE_ANIM_FILTERED "units/raajal-defend.png" "units/raajal.png" raajal-hit-1.ogg,raajal-hit-2.ogg,raajal-hit-3.ogg,raajal-hit-4.ogg,raajal-hit-5.ogg range=melee }
    {DEFENSE_ANIM_FILTERED "units/raajal-defend.png" "units/raajal.png" raajal-hit-1.ogg,raajal-hit-2.ogg,raajal-hit-3.ogg,raajal-hit-4.ogg,raajal-hit-5.ogg range=ranged }

    [resistance]
        blade=90
        pierce=90
        impact=90
    [/resistance]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/greatsword-human.png
        type=blade
        range=melee
        damage=32
        number=2
    [/attack]
    [attack_anim]
        [attack_filter]
            name=sword
        [/attack_filter]
        [frame]
            begin=-200
            end=-175
            image="units/raajal.png"
        [/frame]
        [frame]
            begin=-175
            end=-100
            image="units/raajal-defend.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/raajal-attack-sword1.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/raajal-attack-sword1.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="units/raajal-attack-sword2.png"
        [/frame]
        [frame]
            begin=150
            end=175
            image="units/raajal.png"
        [/frame]
    [/attack_anim]
[/unit]
