#textdomain wesnoth-Raajal
[unit]
    hide_help=true
    id=Undead General
    name= _ "Undead General"
    race=undead
    image="units/raajal.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=116
    movement_type=smallfoot
    movement=6
    experience=200
    level=3
    alignment=lawful
    advanceto=null  
    [advancement]
        strict_amla=yes
        max_times=100
        id=amla_raajal
        description= _ "HP +50, Max XP +25%, Attack damage +1"
        image="misc/icon-amla-tough.png"
        [effect]
            apply_to=hitpoints
            increase=50
        [/effect]
        [effect]
            apply_to=max_experience
            increase=25%
        [/effect]
        [effect]
            apply_to=attack
            name=sword
            increase_damage=1
        [/effect]
        [effect]
            apply_to=attack
            name=crossbow
            increase_damage=1
        [/effect]
    [/advancement]
    usage=fighter
    unit_description= _ "As the leaders of their armies, Generals are responsible for the protection of large or important areas in the kingdoms to which they have sworn fealty."
    die_sound=raajal-die-1.ogg,raajal-die-2.ogg,raajal-die-3.ogg
    {DEFENSE_ANIM_FILTERED "units/raajal-defend.png" "units/raajal.png" raajal-hit-1.ogg,raajal-hit-2.ogg,raajal-hit-3.ogg,raajal-hit-4.ogg,raajal-hit-5.ogg range=melee }
    {DEFENSE_ANIM_FILTERED "units/raajal-defend.png" "units/raajal.png" raajal-hit-1.ogg,raajal-hit-2.ogg,raajal-hit-3.ogg,raajal-hit-4.ogg,raajal-hit-5.ogg range=ranged }

    [resistance]
        blade=90
        pierce=90
        impact=90
    [/resistance]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/greatsword-human.png
        type=blade
        range=melee
        damage=30
        number=2
    [/attack]
    [attack]
        name=crossbow
        description=_"crossbow"
        icon=attacks/crossbow-human.png
        type=pierce
        range=ranged
        damage=7
        number=3
    [/attack]
    [attack_anim]
        [attack_filter]
            name=crossbow
        [/attack_filter]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-400
            end=-300
            image="units/raajal-crossbow.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-300
                end=-150
                image="units/raajal-crossbow-attack1.png"
                sound=crossbow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-300
                end=-150
                image="units/raajal-crossbow-attack1.png"
                sound=crossbow-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-150
            end=0
            image="units/raajal-crossbow-attack2.png"
        [/frame]
    [/attack_anim]    
    [attack_anim]
        [attack_filter]
            name=sword
        [/attack_filter]
        [frame]
            begin=-200
            end=-175
            image="units/raajal.png"
        [/frame]
        [frame]
            begin=-175
            end=-100
            image="units/raajal-defend.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/raajal-attack-sword1.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/raajal-attack-sword1.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="units/raajal-attack-sword2.png"
        [/frame]
        [frame]
            begin=150
            end=175
            image="units/raajal.png"
        [/frame]
    [/attack_anim]
[/unit]
