#textdomain wesnoth-Raajal
[unit]
    hide_help=true
    id=Sea Serpent Baby
    name= _ "Sea Serpent Baby"
    race=monster
    image="units/seaserpent-baby.png"
    hitpoints=25
    movement_type=deepsea
    [resistance]
        arcane=100
    [/resistance]
    movement=8
    experience=80
    level=1
    alignment=chaotic
    advanceto=null
    {AMLA_DEFAULT}
    cost=40
    undead_variation=swimmer
    usage=fighter
    unit_description=""
[/unit]
