#textdomain wesnoth-Raajal
[scenario]
    id=Prisoners_of_Angalas
    name= _ "Prisoners of Angalas"
    next_scenario=The_Oracle
    victory_when_enemies_defeated=no
    map_data="{@campaigns/Raajal/maps/Angalas.map}"
    turns=1

    {AFTERNOON}

    [music]
        name=loyalists.ogg
    [/music]

    [side]
        side=1
        team_name=good
        controller=human
        no_leader=yes
    [/side]

    [side]
        side=2
        team_name=bad
        controller=ai
        no_leader=yes
    [/side]

    [side]
        side=3
        team_name=good
        controller=ai
        no_leader=yes
    [/side]

#define CREATE_PRISONER TYPE DESC UDESC X Y
    {VARIABLE facing sw}
    {VARIABLE x ({X})}
    [if]
        [variable]
            name=x
            less_than=11
        [/variable]
        [then]
            {VARIABLE facing se}
        [/then]
    [/if]
    {VARIABLE_OP type format (Gladiator {TYPE})}
    {UNIT_CREATE ($type) ({DESC}) ({UDESC}) 3 ({X}) ({Y}) (
    hitpoints=1
    facing=$facing
    variation=die4
    )}
    {CLEAR_VARIABLE x}
    {CLEAR_VARIABLE facing}
    {CLEAR_VARIABLE type}
#enddef

    [event]
        name=prestart

        #High-level elves at the top
        {CREATE_PRISONER (Elvish Ranger) Tylur ( _ "Tylur") 6 6}
        {CREATE_PRISONER (Elvish Ranger) Galorilith ( _ "Galorilith") 7 6}
        {CREATE_PRISONER (Elvish Sharpshooter) Lucien ( _ "Lucien") 8 5}
        {CREATE_PRISONER (Elvish Avenger) Harias ( _ "Harias") 14 5}
        {CREATE_PRISONER (Elvish Marksman) Belowyn ( _ "Belowyn") 15 6}
        {CREATE_PRISONER (Elvish Marksman) Mylaril ( _ "Mylaril") 16 6}

        #Low-level elves
        {CREATE_PRISONER (Elvish Archer) Aliomir ( _ "Aliomir") 5 7}
        {CREATE_PRISONER (Elvish Archer) Legrinduil ( _ "Legrinduil") 5 8}
        {CREATE_PRISONER (Elvish Archer) Eamir ( _ "Eamir") 5 9}
        {CREATE_PRISONER (Elvish Archer) Ealmaldur ( _ "Ealmaldur") 5 10}
        {CREATE_PRISONER (Elvish Archer) Cil-Gar ( _ "Cil-Gar") 5 11}
        {CREATE_PRISONER (Elvish Archer) Norfindil ( _ "Norfindil") 5 12}
        {CREATE_PRISONER (Elvish Archer) Alandir ( _ "Alandir") 5 13}
        {CREATE_PRISONER (Elvish Archer) Garanduil ( _ "Garanduil") 6 13}
        {CREATE_PRISONER (Elvish Archer) Tyluldur ( _ "Tyluldur") 7 14}
        {CREATE_PRISONER (Elvish Archer) Calendur ( _ "Calendur") 8 14}
        {CREATE_PRISONER (Elvish Archer) Glorfil ( _ "Glorfil") 9 15}
        {CREATE_PRISONER (Elvish Archer) Aliendil ( _ "Aliendil") 10 15}
        {CREATE_PRISONER (Elvish Archer) Anur ( _ "Anur") 12 15}
        {CREATE_PRISONER (Elvish Archer) Elithraril ( _ "Elithraril") 13 15}
        {CREATE_PRISONER (Elvish Archer) Galad ( _ "Galad") 14 14}
        {CREATE_PRISONER (Elvish Archer) Legilas ( _ "Legilas") 15 14}
        {CREATE_PRISONER (Elvish Archer) Unebrin ( _ "Unebrin") 16 13}
        {CREATE_PRISONER (Elvish Archer) Delindril( _ "Delindril") 17 13}
        {CREATE_PRISONER (Elvish Archer) Pyldirion( _ "Pyldirion") 17 12}
        {CREATE_PRISONER (Elvish Archer) Galadrias ( _ "Galadrias") 17 11}
        {CREATE_PRISONER (Elvish Archer) Unarier ( _ "Unarier") 17 10}
        {CREATE_PRISONER (Elvish Archer) Isilfindir ( _ "Isilfindir") 17 9}
        {CREATE_PRISONER (Elvish Archer) Urylgir ( _ "Urylgir") 17 8}
        {CREATE_PRISONER (Elvish Archer) Deloril ( _ "Deloril") 17 7}

        {UNSTORE_AT ardella_store 1 11 9}
        {UNSTORE_AT zilead_store 1 11 10}
        {UNSTORE_AT anna_store 1 10 9}
        {UNSTORE_AT zeke_store 1 12 9}
        {UNSTORE_AT randalf_store 1 10 10}
        {UNSTORE_AT theomund_store 1 12 10}
        {UNSTORE_AT edina_store 1 11 11}
        {UNSTORE_AT rogan_store 1 10 11}
        {UNSTORE_AT leana_store 1 12 11}

        {FACE_EACH_OTHER (description=Anna) (description=Zeke)}
        {FACE_EACH_OTHER (description=Leana) (description=Rogan)}
        {FACE_EACH_OTHER (description=Randalf) (description=King Theomund)}
    [/event]

    [event]
        name=start

        [endlevel]
            result=continue
        [/endlevel]
    [/event]

    [event]
        name=victory

        {UNIT_MSG (description=King Theomund) ( _ "Why did you bring us to the site of this massacre, Ardella? We must leave Angalas before the witches return.")}
        {UNIT_MSG (description=Randalf) ( _ "The elves are not dead. They are in a trance... Ardella has led us into a trap!")}
        {UNIT_MSG (description=Zilead) ( _ "Nonsense!")}
        {UNIT_MSG (description=Zeke) ( _ "Momma, I'm scared. Can we please leave now?")}
        [redraw] [/redraw]
        [delay]
            time=2000
        [/delay]
        {UNIT_MSG (description=Zeke) ( _ "Momma?")}

        #Witches arrive
        [move_unit_fake]
            type=Witch
            x=3,10
            y=1,4
            side=2
        [/move_unit_fake]
        {UNIT_LEADER Witch Glenda ( _ "Glenda") 2 10 4}
        [move_unit_fake]
            type=Witch
            x=18,12
            y=1,4
            side=2
        [/move_unit_fake]
        {UNIT_LEADER Witch Meredith ( _ "Meredith") 2 12 4}
        [move_unit_fake]
            type=Witch
            x=11,11
            y=1,4
            side=2
        [/move_unit_fake]
        {UNIT_LEADER Witch Agatha ( _ "Agatha") 2 11 4}

        {UNIT_MSG (description=Agatha) ( _ "Zilead, Theomund and Randalf, come forward.")}

        [scroll_to_unit]
            description=Zilead
        [/scroll_to_unit]
        [delay]
            time=2000
        [/delay]

        {UNIT_MSG (description=Agatha) ( _ "Very well! Ardella, kill your children!")}
        {UNIT_MSG (description=Ardella) ( _ "Yes, Master!")}
        {UNIT_MSG (description=Zilead) ( _ "Ardella, no!")}
        {UNIT_MSG (description=Agatha) ( _ "Come forward!")}

        #Zilead, Theomund and Randalf move to witches
        {MOVE_UNIT (description=Zilead) 11 6}
        {MOVE_UNIT (description=King Theomund) 12 5}
        {MOVE_UNIT (description=Randalf) 10 5}

        {UNIT_MSG (description=Agatha) ( _ "I suppose you are all wondering why you have been summoned.")}
        {UNIT_MSG (description=Agatha) ( _ "There exists a being who has caused us all great grief. With your help, we believe we can finally end his reign of terror.")}
        {UNIT_MSG (description=King Theomund) ( _ "To whom do you refer?")}
        {UNIT_MSG (description=Randalf) ( _ "She speaks of Raajal.")}
        {UNIT_MSG (description=King Theomund) ( _ "I have not heard of him... Who is he?")}

        {FACE_EACH_OTHER (description=Randalf) (description=King Theomund)}
        {UNIT_MSG (description=Randalf) ( _ "I was hoping I would never have to tell you about him. Agatha is right. We have all suffered because of Raajal.")}
        {UNIT_MSG (description=King Theomund) ( _ "Then why is this the first time I hear his name?")}
        {UNIT_MSG (description=Randalf) ( _ "Well, six years ago...")}
        {UNIT_MSG (description=Agatha) ( _ "Perhaps you should start from the very beginning, Randalf.")}
        {UNIT_MSG (description=Randalf) ( _ "Right. About thirty years ago...")}

        {STORE_UNITS gladiator_store () no}
    [/event]
[/scenario]
