#textdomain wesnoth-Raajal
[scenario]
	id=The_Contender
	name= _ "The Contender"
	next_scenario=The_Apprentice
	victory_when_enemies_defeated=no
	map_data="{@campaigns/Raajal/maps/The_Contender.map}"
	turns=1

	{SECOND_WATCH}

	[music]
		name=revelation.ogg
	[/music]

	[side]
		side=1
		team_name=good
		controller=human
		no_leader=yes
		fog=yes
	[/side]

	[event]
		name=prestart

		{UNIT_CREATE (Elder Mage) Randalf ( _ "Randalf") 1 8 8 (
			canrecruit=yes
			facing=se
		)}

		{UNIT_CREATE Witch Ursula ( _ "Ursula") 1 9 9 (
			canrecruit=yes
			facing=sw
		)}

		{UNIT_NOTRAITS Cockatrice Talika ( _ "Talika") 1 5 7}

	[/event]

	[event]
		name=start
		{UNIT_MSG (description=Ursula) ( _ "That is all The Oracle told me. I do not know his name or where to find him.")}
		{UNIT_MSG (description=Randalf) ( _ "You said he lives in an abandoned mine, right?")}
		{UNIT_MSG (description=Ursula) ( _ "Yes. Why?")}
		{UNIT_MSG (description=Randalf) ( _ "It is probably nothing.")}
		{UNIT_MSG (description=Ursula) ( _ "What?")}
		{UNIT_MSG (description=Randalf) ( _ "An arch mage is holding a competition to find a new apprentice. It is taking place in an abandoned mine on an isle southwest of Eliador.")}
		{UNIT_MSG (description=Ursula) ( _ "Can you enter the competition?")}
		{UNIT_MSG (description=Randalf) ( _ "You think he's the one?")}
		{UNIT_MSG (description=Ursula) ( _ "He might be.")}
		[endlevel]
			result=continue
		[/endlevel]
	[/event]

	[event]
		name=victory
	[/event]

[/scenario]
