#textdomain wesnoth-Raajal
[scenario]
    id=The_Apprentice
    name= _ "The Apprentice"
    disallow_recall=yes
    next_scenario=The_Story_Continues
    victory_when_enemies_defeated=no
    map_data="{@campaigns/Raajal/maps/The_Apprentice.map}"

    turns=-1

    {UNDERGROUND}

#define SIDE_NO_LEADER CONTROLLER SIDE
    [side]
        controller={CONTROLLER}
        side={SIDE}
        team_name=side{SIDE}
        no_leader=yes
    [/side]
#enddef

#ifdef EASY
    {SIDE_NO_LEADER human 1}
    {SIDE_NO_LEADER ai 2}
    {SIDE_NO_LEADER ai 3}
    {SIDE_NO_LEADER ai 4}
    {SIDE_NO_LEADER ai 5}
    {SIDE_NO_LEADER ai 6}
    {SIDE_NO_LEADER ai 7}
    {SIDE_NO_LEADER ai 8}
#endif

#ifdef NORMAL
    {SIDE_NO_LEADER ai 1}
    {SIDE_NO_LEADER ai 2}
    {SIDE_NO_LEADER ai 3}
    {SIDE_NO_LEADER ai 4}
    {SIDE_NO_LEADER human 5}
    {SIDE_NO_LEADER ai 6}
    {SIDE_NO_LEADER ai 7}
    {SIDE_NO_LEADER ai 8}
#endif

#ifdef HARD
    {SIDE_NO_LEADER ai 1}
    {SIDE_NO_LEADER ai 2}
    {SIDE_NO_LEADER ai 3}
    {SIDE_NO_LEADER ai 4}
    {SIDE_NO_LEADER ai 5}
    {SIDE_NO_LEADER ai 6}
    {SIDE_NO_LEADER ai 7}
    {SIDE_NO_LEADER human 8}
#endif

    {SIDE_NO_LEADER null 9}

    [music]
        name=knalgan_theme.ogg
    [/music]

#define ADD_TOURNEY_PLAYER TYPE DESC UDESC SIDE X Y
    {UNIT_CREATE ({TYPE}) ({DESC}) ({UDESC}) ({SIDE}) ({X}) ({Y}) (
    canrecruit=1
    role=tournament_player
    goto_x={X}
    goto_y={Y}
    #For some reason, goto_x and goto_y are reset when unit is killed
    [variables]
        goto_x={X}
        goto_y={Y}
    [/variables]
    )}
#enddef

    [event]
        name=prestart

        [objectives]
            note=_"
(1) Each turn (until turn 25), every leader on a keep gets a skeleton
(2) A skeleton becomes a leader if it kills an enemy leader"
            [objective]
                condition=win
                description=_"Kill all players"
            [/objective]
            [objective]
                condition=lose
                description=_"Death of Randalf"
            [/objective]
        [/objectives]

        {PLACE_IMAGE misc/dagger.png 10 2}

        {UNIT_LEADER (Arch Mage) Raajal ( _ "Raajal") 9 10 1}

#ifdef EASY
        {VARIABLE randalf_side 1}
        {ADD_TOURNEY_PLAYER (Elder Mage) Randalf ( _ "Randalf") 1 4 5}
        {ADD_TOURNEY_PLAYER (Dark Sorcerer) Gradoc ( _ "Gradoc") 2 16 5}
        {ADD_TOURNEY_PLAYER (Red Mage) Hibryn ( _ "Hibryn") 3 4 17}
        {ADD_TOURNEY_PLAYER (Red Mage) Rheoran ( _ "Rheoran") 4 16 17}
        {ADD_TOURNEY_PLAYER (Dark Adept) Raemyr ( _ "Raemyr") 5 4 11}
        {ADD_TOURNEY_PLAYER (Mage) Alledrin ( _ "Alledrin") 6 16 11}
        {ADD_TOURNEY_PLAYER (Dark Adept) Turrek ( _ "Turrek") 7 10 8}
        {ADD_TOURNEY_PLAYER (Mage) Lerran ( _ "Lerran") 8 10 14}
#endif

#ifdef NORMAL
        {VARIABLE randalf_side 5}
        {ADD_TOURNEY_PLAYER (Dark Adept) Raemyr ( _ "Raemyr") 1 4 5}
        {ADD_TOURNEY_PLAYER (Dark Sorcerer) Gradoc ( _ "Gradoc") 2 16 5}
        {ADD_TOURNEY_PLAYER (Red Mage) Hibryn ( _ "Hibryn") 3 4 17}
        {ADD_TOURNEY_PLAYER (Red Mage) Rheoran ( _ "Rheoran") 4 16 17}
        {ADD_TOURNEY_PLAYER (Elder Mage) Randalf ( _ "Randalf") 5 4 11}
        {ADD_TOURNEY_PLAYER (Mage) Alledrin ( _ "Alledrin") 6 16 11}
        {ADD_TOURNEY_PLAYER (Dark Adept) Turrek ( _ "Turrek") 7 10 8}
        {ADD_TOURNEY_PLAYER (Mage) Lerran ( _ "Lerran") 8 10 14}
#endif

#ifdef HARD
        {VARIABLE randalf_side 8}
        {ADD_TOURNEY_PLAYER (Dark Adept) Raemyr ( _ "Raemyr") 1 4 5}
        {ADD_TOURNEY_PLAYER (Dark Sorcerer) Gradoc ( _ "Gradoc") 2 16 5}
        {ADD_TOURNEY_PLAYER (Red Mage) Hibryn ( _ "Hibryn") 3 4 17}
        {ADD_TOURNEY_PLAYER (Red Mage) Rheoran ( _ "Rheoran") 4 16 17}
        {ADD_TOURNEY_PLAYER (Mage) Lerran ( _ "Lerran") 5 4 11}
        {ADD_TOURNEY_PLAYER (Mage) Alledrin ( _ "Alledrin") 6 16 11}
        {ADD_TOURNEY_PLAYER (Dark Adept) Turrek ( _ "Turrek") 7 10 8}
        {ADD_TOURNEY_PLAYER (Elder Mage) Randalf ( _ "Randalf") 8 10 14}
#endif
    [/event]

#define CREATE_SKELETON SIDE X Y

    {VARIABLE n $turn_number}
    {VARIABLE_OP n modulo 4}
    {VARIABLE type Revenant}
    [if]
        [variable]
            name=n
            equals=1
        [/variable]
        [then]
            {VARIABLE type (Skeleton Archer)}
        [/then]
    [/if]
    [if]
        [variable]
            name=n
            equals=2
        [/variable]
        [then]
            {VARIABLE type Skeleton}
        [/then]
    [/if]
    [if]
        [variable]
            name=n
            equals=3
        [/variable]
        [then]
            {VARIABLE type (Bone Shooter)}
        [/then]
    [/if]

    {UNIT_NAMELESS $type ({SIDE}) ({X}) ({Y})}
    {CLEAR_VARIABLE type}
#enddef

    #No more skeletons after the 25th turn
    [event]
        name=turn 26

         #All skeleton leaders become non-leaders
        {MODIFY_UNIT (
        canrecruit=1
        [not]
            description=Raajal
        [/not]
        [not]
            role=tournament_player
        [/not]
        ) canrecruit 0}

        #Tournament players go to the keep near Raajal
        {MODIFY_UNIT_GOTO (
        role=tournament_player
        [not]
            description=Randalf
        [/not]) 10 8}

        #Clear goto's of AI skeletons
        {MODIFY_UNIT_GOTO (
        canrecruit=0
        [not]
            [wml_filter]
                goto_x=0
                goto_y=0
            [/wml_filter]
        [/not]) 0 0}
    [/event]

    #For each leader on keep, spawn a skeleton
    [event]
        name=new turn
        first_time_only=no

        [if]
            [variable]
                name=turn_number
                less_than=26
            [/variable]
            [then]

                #Store locations of leaders on keeps
                [store_locations]
                    variable=skeleton_to
                    x=1-19
                    y=1-20
                    terrain=Kud
                    [filter]
                        canrecruit=1
                        [not]
                            side=9
                        [/not]
                    [/filter]
                [/store_locations]

                #Store Raajal's castle (where skeletons spawn)
                [store_locations]
                    variable=skeleton_from
                    x=8,9,11,12
                    y=1-2,2-3,2-3,1-2
                [/store_locations]

                {VARIABLE x_to none}
                {VARIABLE y_to none}

                #For each leader on a keep
                {FOREACH skeleton_to i}
                #Store empty castle locations surrounding keep
                [store_locations]
                    variable=locs
                    [not]
                        [filter]
                        [/filter]
                    [/not]
                    [filter_adjacent_location]
                        x=$skeleton_to[$i].x
                        y=$skeleton_to[$i].y
                    [/filter_adjacent_location]
                [/store_locations]
                #If there is at least 1 empty castle location
                [if]
                    [variable]
                        name=locs.length
                        greater_than=0
                    [/variable]
                    [then]
                        [if]
                            [variable]
                                name=x_to
                                equals=none
                            [/variable]
                            [then]
                                {VARIABLE x_to $locs[0].x}
                                {VARIABLE y_to $locs[0].y}
                            [/then]
                            [else]
                                {VARIABLE_OP x_to format $x_to|,$locs[0].x}
                                {VARIABLE_OP y_to format $y_to|,$locs[0].y}
                            [/else]
                        [/if]
                    [/then]
                [/if]
                {NEXT i}

                #If there is at least one leader with an empty castle hex
                [if]
                    [variable]
                        name=x_to
                        equals=none
                    [/variable]
                    [else]
                        #Store empty castle locations
                        [store_locations]
                            variable=skeleton_to
                            x=$x_to
                            y=$y_to
                        [/store_locations]

                        #Create 1 skeleton for each leader with a vacant castle hex
                        {FOREACH skeleton_to i}
                        {CREATE_SKELETON 9 $skeleton_from[$i].x $skeleton_from[$i].y}
                        {NEXT i}

                        #Note: this is no longer necessary since skeletons teleport instead of moving
                        #I can't delete it because other events check the terrain at 10,5
                        [terrain]
                            x,y=10,5
                            terrain=Y2
                        [/terrain]
                    [/else]
                [/if]

                {CLEAR_VARIABLE x}
                {CLEAR_VARIABLE y}
                {CLEAR_VARIABLE x_to}
                {CLEAR_VARIABLE y_to}
                {CLEAR_VARIABLE locs}
            [/then]
        [/if]
    [/event]

    [event]
        name=new turn
        first_time_only=no

        [if]
            [have_location]
                x,y=10,5
                terrain=Y2
            [/have_location]
            [then]
                [scroll_to_unit]
                    description=Raajal
                [/scroll_to_unit]
                [delay]
                    time=1000
                [/delay]

                #Move skeletons to their new castles
                {FOREACH skeleton_from i}
                [scroll_to]
                    x=$skeleton_to[$i].x
                    y=$skeleton_to[$i].y
                [/scroll_to]
                [delay]
                    time=500
                [/delay]
                [teleport]
                    [filter]
                        x=$skeleton_from[$i].x
                        y=$skeleton_from[$i].y
                    [/filter]
                    x=$skeleton_to[$i].x
                    y=$skeleton_to[$i].y
                [/teleport]
                [redraw] [/redraw]
                [delay]
                    time=500
                [/delay]
                {NEXT i}

                #Skeletons change to their leaders' sides
                [store_unit]
                    variable=store
                    [filter]
                        canrecruit=1
                        [not]
                            side=9
                        [/not]
                        [filter_location]
                            terrain=Kud
                        [/filter_location]
                    [/filter]
                [/store_unit]

                {FOREACH store i}
                #Change side of each new skeleton to adjacent leader's side
                {MODIFY_UNIT (
                side=9
                [filter_adjacent]
                    x=$store[$i].x
                    y=$store[$i].y
                [/filter_adjacent]) side $store[$i].side}
                {NEXT i}

                [terrain]
                    x,y=10,5
                    terrain=Y3
                [/terrain]

                {CLEAR_VARIABLE store}
            [/then]
        [/if]

        {CLEAR_VARIABLE skeleton_to}
        {CLEAR_VARIABLE skeleton_from}
    [/event]

    [event]
        name=die
        first_time_only=no
        [filter]
            canrecruit=1
        [/filter]

        {STORE_UNITS store_dead (
        x=$x1
        y=$y1) no}
        {STORE_UNITS store_killer (
        x=$x2
        y=$y2) no}

        [if]
            [variable]
                name=store_dead.role
                equals=tournament_player
            [/variable]
            [then]
                [kill]
                    [not]
                        x=$x1
                        y=$y1
                    [/not]
                    side=$store_dead.side
                    animate=yes
                [/kill]

                #Victory if only Randalf's side remains
                [if]
                    [have_unit]
                        [not]
                            side=$randalf_side
                        [/not]
                        [not]
                            side=9
                        [/not]
                    [/have_unit]
                    [else]
                        [endlevel]
                            result=continue
                        [/endlevel]
                    [/else]
                [/if]
        
                #Defeat if Randalf was slain
                [if]
                    [have_unit]
                        description=Randalf
                    [/have_unit]
                    [else]
                        [endlevel]
                            result=defeat
                        [/endlevel]
                    [/else]
                [/if]
            [/then]
        [/if]

        [if]
            [variable]
                name=turn_number
                less_than=26
            [/variable]
            [then]
                #Killer becomes a leader
                {VARIABLE store_killer.canrecruit 1}
                #Killer goes to keep
                {VARIABLE store_killer.variables.goto_x $store_dead.variables.goto_x}
                {VARIABLE store_killer.variables.goto_y $store_dead.variables.goto_y}
                {VARIABLE store_killer.goto_x $store_dead.variables.goto_x}
                {VARIABLE store_killer.goto_y $store_dead.variables.goto_y}
                [unstore_unit]
                    variable=store_killer
                [/unstore_unit]
            [/then]
        [/if]

        {CLEAR_VARIABLE store_killer}
        {CLEAR_VARIABLE store_dead}

    [/event]

    [event]
        name=victory
        [terrain]
            x,y=10,5
            terrain=Y2
        [/terrain]
    [/event]

    [event]
        name=victory

        #Kill Randalf's skeletons
        [kill]
            [not]
                description=Raajal
            [/not]
            [not]
                description=Randalf
            [/not]
            animate=yes
        [/kill]

        {UNIT_MSG description=Raajal ( _ "Come forth, Randalf.")}
        {MOVE_UNIT (description=Randalf) 10 3}
        {UNIT_MSG description=Raajal ( _ "You are about to embark on a journey through the spirit world. After you return from your journey, you will no longer have to fear physical death.")}
        {UNIT_MSG description=Randalf ( _ "What must I do?")}
        {UNIT_MSG description=Raajal ( _ "Pick up the dagger.")}
        {MOVE_UNIT (description=Randalf) 10 2}
        [removeitem]
            x,y=10,2
        [/removeitem]
        {PLACE_IMAGE misc/nodagger.png 10 2}
        {MODIFY_UNIT (description=Randalf) type (Elder Mage Dagger)}
        {MODIFY_UNIT description=Randalf facing sw}
        [redraw] [/redraw]
        [delay]
            time=1000
        [/delay]

        {UNIT_MSG description=Raajal ( _ "Pierce my heart with it and then, while the dagger still drips with my blood, pierce your own heart.")}
        {CLEAR_VARIABLE randalf_side}
    [/event]
[/scenario]
