#textdomain wesnoth-Raajal
[scenario]
    id=The_Apprentice
    name= _ "The Apprentice"
    disallow_recall=yes
    next_scenario=The_Story_Continues
    victory_when_enemies_defeated=no
    map_data="{@campaigns/Raajal/maps/The_Apprentice.map}"

    turns=-1

    {UNDERGROUND}

#define SIDE_NO_LEADER CONTROLLER SIDE
    [side]
        controller={CONTROLLER}
        side={SIDE}
        team_name=side{SIDE}
        no_leader=yes
    [/side]
#enddef

#ifdef EASY
    {SIDE_NO_LEADER human 1}
    {SIDE_NO_LEADER ai 2}
    {SIDE_NO_LEADER ai 3}
    {SIDE_NO_LEADER ai 4}
    {SIDE_NO_LEADER ai 5}
    {SIDE_NO_LEADER ai 6}
    {SIDE_NO_LEADER ai 7}
    {SIDE_NO_LEADER ai 8}
#endif

#ifdef NORMAL
    {SIDE_NO_LEADER ai 1}
    {SIDE_NO_LEADER ai 2}
    {SIDE_NO_LEADER ai 3}
    {SIDE_NO_LEADER ai 4}
    {SIDE_NO_LEADER human 5}
    {SIDE_NO_LEADER ai 6}
    {SIDE_NO_LEADER ai 7}
    {SIDE_NO_LEADER ai 8}
#endif

#ifdef HARD
    {SIDE_NO_LEADER ai 1}
    {SIDE_NO_LEADER ai 2}
    {SIDE_NO_LEADER ai 3}
    {SIDE_NO_LEADER ai 4}
    {SIDE_NO_LEADER ai 5}
    {SIDE_NO_LEADER ai 6}
    {SIDE_NO_LEADER ai 7}
    {SIDE_NO_LEADER human 8}
#endif

    {SIDE_NO_LEADER null 9}

    [music]
        name=knalgan_theme.ogg
    [/music]

#define ADD_TOURNEY_PLAYER TYPE DESC UDESC SIDE X Y
    {UNIT_CREATE ({TYPE}) ({DESC}) ({UDESC}) ({SIDE}) ({X}) ({Y}) (
    canrecruit=1
    role=tournament_player
    goto_x={X}
    goto_y={Y}
    #For some reason, goto_x and goto_y are reset when unit is killed
    [variables]
        goto_x={X}
        goto_y={Y}
    [/variables]
    )}
#enddef

    [event]
        name=prestart

        [objectives]
            note=_"(1) Each turn (until turn 25), every leader on a keep gets a skeleton; (2) A skeleton becomes a leader if it kills an enemy leader"
            [objective]
                condition=win
                description=_"Kill all players"
            [/objective]
            [objective]
                condition=lose
                description=_"Death of Randalf"
            [/objective]
        [/objectives]

        {PLACE_IMAGE misc/dagger.png 10 2}

        {UNIT_LEADER (Arch Mage) Raajal ( _ "Raajal") 9 10 1}

#ifdef EASY
        {VARIABLE randalf_side 1}
        {ADD_TOURNEY_PLAYER (Elder Mage) Randalf ( _ "Randalf") 1 4 5}
        {ADD_TOURNEY_PLAYER (Dark Sorcerer) Gradoc ( _ "Gradoc") 2 16 5}
        {ADD_TOURNEY_PLAYER (Red Mage) Hibryn ( _ "Hibryn") 3 4 17}
        {ADD_TOURNEY_PLAYER (Red Mage) Rheoran ( _ "Rheoran") 4 16 17}
        {ADD_TOURNEY_PLAYER (Dark Adept) Raemyr ( _ "Raemyr") 5 4 11}
        {ADD_TOURNEY_PLAYER (Mage) Alledrin ( _ "Alledrin") 6 16 11}
        {ADD_TOURNEY_PLAYER (Dark Adept) Turrek ( _ "Turrek") 7 10 8}
        {ADD_TOURNEY_PLAYER (Mage) Lerran ( _ "Lerran") 8 10 14}
#endif

#ifdef NORMAL
        {VARIABLE randalf_side 5}
        {ADD_TOURNEY_PLAYER (Dark Adept) Raemyr ( _ "Raemyr") 1 4 5}
        {ADD_TOURNEY_PLAYER (Dark Sorcerer) Gradoc ( _ "Gradoc") 2 16 5}
        {ADD_TOURNEY_PLAYER (Red Mage) Hibryn ( _ "Hibryn") 3 4 17}
        {ADD_TOURNEY_PLAYER (Red Mage) Rheoran ( _ "Rheoran") 4 16 17}
        {ADD_TOURNEY_PLAYER (Elder Mage) Randalf ( _ "Randalf") 5 4 11}
        {ADD_TOURNEY_PLAYER (Mage) Alledrin ( _ "Alledrin") 6 16 11}
        {ADD_TOURNEY_PLAYER (Dark Adept) Turrek ( _ "Turrek") 7 10 8}
        {ADD_TOURNEY_PLAYER (Mage) Lerran ( _ "Lerran") 8 10 14}
#endif

#ifdef HARD
        {VARIABLE randalf_side 8}
        {ADD_TOURNEY_PLAYER (Dark Adept) Raemyr ( _ "Raemyr") 1 4 5}
        {ADD_TOURNEY_PLAYER (Dark Sorcerer) Gradoc ( _ "Gradoc") 2 16 5}
        {ADD_TOURNEY_PLAYER (Red Mage) Hibryn ( _ "Hibryn") 3 4 17}
        {ADD_TOURNEY_PLAYER (Red Mage) Rheoran ( _ "Rheoran") 4 16 17}
        {ADD_TOURNEY_PLAYER (Mage) Lerran ( _ "Lerran") 5 4 11}
        {ADD_TOURNEY_PLAYER (Mage) Alledrin ( _ "Alledrin") 6 16 11}
        {ADD_TOURNEY_PLAYER (Dark Adept) Turrek ( _ "Turrek") 7 10 8}
        {ADD_TOURNEY_PLAYER (Elder Mage) Randalf ( _ "Randalf") 8 10 14}
#endif
    [/event]

#define SPAWN_SKELETONS SIDE
	[if]
        [have_location]
            terrain=Kud
            [filter]
                side={SIDE}
            [/filter]
            [filter_adjacent_location]
                [not]
                    [filter]
                    [/filter]
                [/not]
            [/filter_adjacent_location]
        [/have_location]
        [then]                    
            #Store locations of leaders on keeps of non-full castles
            [store_locations]
            	variable=skeleton_leaders
                terrain=Kud
                [filter]
                  	canrecruit=1
                    side={SIDE}
            	[/filter]
                [filter_adjacent_location]
                    [not]
                        [filter]
                        [/filter]
                    [/not]
                [/filter_adjacent_location]
            [/store_locations]
            
            #Skeletons if one leader is on a keep
            {VARIABLE skeletons[0] Skeleton}
            {VARIABLE skeletons[1] (Skeleton Archer)}
            {VARIABLE skeletons[2] Deathblade}
            {VARIABLE skeletons[3] (Bone Shooter)}
            
            #If 2 or more leaders are on keeps
            [if]
                [variable]
                    name=skeleton_leaders.length
                    greater_than=1
                [/variable]
                [then]
                    #Upgrade the first skeleton
                    {VARIABLE skeletons[0] Revenant}
                [/then]
            [/if]
            
            #If 3 or more leaders on keeps
            [if]
                [variable]
                    name=skeleton_leaders.length
                    greater_than=2
                [/variable]
                [then]
                    #Upgrade the second and fourth skeletons
                    {VARIABLE skeletons[1] (Bone Shooter)}
                    {VARIABLE skeletons[3] Banebow}
                [/then]
            [/if]
            
            #If 4 or more leaders on keeps
            [if]
                [variable]
                    name=skeleton_leaders.length
                    greater_than=3
                [/variable]
                [then]
                    #Upgrade the third skeleton
                    {VARIABLE skeletons[2] Draug}
                [/then]
            [/if]
            
            #Select skeleton at index (turn-1) % 4
            {VARIABLE skeleton_idx $turn_number}
            {VARIABLE_OP skeleton_idx add -1}
            {VARIABLE_OP skeleton_idx modulo 4}         
            {VARIABLE_OP skeleton_type to_variable skeletons[$skeleton_idx]}
            
            #1 if turn is odd, 0 if even
            {VARIABLE odd_turn $turn_number}
            {VARIABLE_OP odd_turn modulo 2}
            
            #Spawn skeletons
            {FOREACH skeleton_leaders i}
            #Store empty adjacent castle hexes
            [store_locations]
                variable=skeleton_castle_locs
                [not]
                    [filter]
                    [/filter]
                [/not]
                [filter_adjacent_location]
                    x=$skeleton_leaders[$i].x
                    y=$skeleton_leaders[$i].y
                [/filter_adjacent_location]
            [/store_locations]           
            [scroll_to_unit]
                x=$skeleton_leaders[$i].x
                y=$skeleton_leaders[$i].y
            [/scroll_to_unit]
            [delay]
                time=500
            [/delay]
            #Alternate spawning at first and last index
            {VARIABLE skeleton_castle_index $skeleton_castle_locs.length}
            {VARIABLE_OP skeleton_castle_index add -1}
            {VARIABLE_OP skeleton_castle_index multiply $odd_turn}
            [unit]
                side={SIDE}
                description=$skeleton_type
                type=$skeleton_type
                x=$skeleton_castle_locs[$skeleton_castle_index].x
                y=$skeleton_castle_locs[$skeleton_castle_index].y
                animate=yes
                [modifications]
                    {TRAIT_LOYAL}
                [/modifications]
            [/unit]
            {NEXT i}
            
            {CLEAR_VARIABLE skeletons}
            {CLEAR_VARIABLE skeleton_idx}
            {CLEAR_VARIABLE skeleton_type}
            {CLEAR_VARIABLE skeleton_leaders}
            {CLEAR_VARIABLE skeleton_castle_locs}
            {CLEAR_VARIABLE skeleton_castle_index}
            {CLEAR_VARIABLE odd_turn}
        [/then]
    [/if]
#enddef
    
    #No more skeletons after the 25th turn
    [event]
        name=turn 26

         #All skeleton leaders become non-leaders
        {MODIFY_UNIT (
        canrecruit=1
        [not]
            description=Raajal
        [/not]
        [not]
            role=tournament_player
        [/not]
        ) canrecruit 0}

        #Tournament players go to the keep near Raajal
        {MODIFY_UNIT_GOTO (
        role=tournament_player
        [not]
            description=Randalf
        [/not]) 10 8}

        #Clear goto's of AI skeletons
        {MODIFY_UNIT_GOTO (
        canrecruit=0
        [not]
            [wml_filter]
                goto_x=0
                goto_y=0
            [/wml_filter]
        [/not]) 0 0}
    [/event]

    #For each leader on keep, spawn a skeleton
    [event]
        name=new turn
        first_time_only=no

        [if]
            [variable]
                name=turn_number
                less_than=25
            [/variable]
            [then]
                {SPAWN_SKELETONS 1}
                {SPAWN_SKELETONS 2}
                {SPAWN_SKELETONS 3}
                {SPAWN_SKELETONS 4}
                {SPAWN_SKELETONS 5}
                {SPAWN_SKELETONS 6}
                {SPAWN_SKELETONS 7}
                {SPAWN_SKELETONS 8}
            [/then]
        [/if]
    [/event]

    [event]
        name=die
        first_time_only=no
        [filter]
            canrecruit=1
        [/filter]

        {STORE_UNITS store_dead (
        x=$x1
        y=$y1) no}
        {STORE_UNITS store_killer (
        x=$x2
        y=$y2) no}

        [if]
            [variable]
                name=store_dead.role
                equals=tournament_player
            [/variable]
            [then]
                [kill]
                    [not]
                        x=$x1
                        y=$y1
                    [/not]
                    side=$store_dead.side
                    animate=yes
                [/kill]

                #Victory if only Randalf's side remains
                [if]
                    [have_unit]
                        [not]
                            side=$randalf_side
                        [/not]
                        [not]
                            side=9
                        [/not]
                    [/have_unit]
                    [else]
                        [endlevel]
                            result=continue
                        [/endlevel]
                    [/else]
                [/if]
        
                #Defeat if Randalf was slain
                [if]
                    [have_unit]
                        description=Randalf
                    [/have_unit]
                    [else]
                        [endlevel]
                            result=defeat
                        [/endlevel]
                    [/else]
                [/if]
            [/then]
        [/if]

        [if]
            [variable]
                name=turn_number
                less_than=26
            [/variable]
            [then]
                #Killer becomes a leader
                {VARIABLE store_killer.canrecruit 1}
                #Killer goes to keep
                {VARIABLE store_killer.variables.goto_x $store_dead.variables.goto_x}
                {VARIABLE store_killer.variables.goto_y $store_dead.variables.goto_y}
                {VARIABLE store_killer.goto_x $store_dead.variables.goto_x}
                {VARIABLE store_killer.goto_y $store_dead.variables.goto_y}
                [unstore_unit]
                    variable=store_killer
                [/unstore_unit]
            [/then]
        [/if]

        {CLEAR_VARIABLE store_killer}
        {CLEAR_VARIABLE store_dead}

    [/event]

    [event]
        name=victory
        [terrain]
            x,y=10,5
            terrain=Y2
        [/terrain]
    [/event]

    [event]
        name=victory

        #Kill Randalf's skeletons
        [kill]
            [not]
                description=Raajal
            [/not]
            [not]
                description=Randalf
            [/not]
            animate=yes
        [/kill]

        {UNIT_MSG description=Raajal ( _ "Come forth, Randalf.")}
        {MOVE_UNIT (description=Randalf) 10 3}
        {UNIT_MSG description=Raajal ( _ "You are about to embark on a journey through the spirit world. After you return from your journey, you will no longer have to fear physical death.")}
        {UNIT_MSG description=Randalf ( _ "What must I do?")}
        {UNIT_MSG description=Raajal ( _ "Pick up the dagger.")}
        {MOVE_UNIT (description=Randalf) 10 2}
        [removeitem]
            x,y=10,2
        [/removeitem]
        {PLACE_IMAGE misc/nodagger.png 10 2}
        {MODIFY_UNIT (description=Randalf) type (Elder Mage Dagger)}
        {MODIFY_UNIT description=Randalf facing sw}
        [redraw] [/redraw]
        [delay]
            time=1000
        [/delay]

        {UNIT_MSG description=Raajal ( _ "Pierce my heart with it and then, while the dagger still drips with my blood, pierce your own heart.")}
        {CLEAR_VARIABLE randalf_side}
    [/event]
[/scenario]
