#textdomain wesnoth-Raajal
[scenario]
    id=The_Apprentice
    name= _ "The Apprentice"
    disallow_recall=yes
    next_scenario=The_Story_Continues
    victory_when_enemies_defeated=no
    map_data="{@campaigns/Raajal/maps/The_Apprentice.map}"

    turns=-1

    {UNDERGROUND}

#define SIDE_NO_LEADER CONTROLLER SIDE
    [side]
        controller={CONTROLLER}
        side={SIDE}
        team_name=side{SIDE}
        no_leader=yes
    [/side]
#enddef

#ifdef EASY
    {SIDE_NO_LEADER human 1}
    {SIDE_NO_LEADER ai 2}
    {SIDE_NO_LEADER ai 3}
    {SIDE_NO_LEADER ai 4}
    {SIDE_NO_LEADER ai 5}
    {SIDE_NO_LEADER ai 6}
    {SIDE_NO_LEADER ai 7}
    {SIDE_NO_LEADER ai 8}
#endif

#ifdef NORMAL
    {SIDE_NO_LEADER ai 1}
    {SIDE_NO_LEADER ai 2}
    {SIDE_NO_LEADER ai 3}
    {SIDE_NO_LEADER ai 4}
    {SIDE_NO_LEADER human 5}
    {SIDE_NO_LEADER ai 6}
    {SIDE_NO_LEADER ai 7}
    {SIDE_NO_LEADER ai 8}
#endif

#ifdef HARD
    {SIDE_NO_LEADER ai 1}
    {SIDE_NO_LEADER ai 2}
    {SIDE_NO_LEADER ai 3}
    {SIDE_NO_LEADER ai 4}
    {SIDE_NO_LEADER ai 5}
    {SIDE_NO_LEADER ai 6}
    {SIDE_NO_LEADER ai 7}
    {SIDE_NO_LEADER human 8}
#endif

    {SIDE_NO_LEADER null 9}

    [music]
        name=knalgan_theme.ogg
    [/music]

#define ADD_TOURNEY_PLAYER TYPE DESC UDESC SIDE X Y
    {UNIT_CREATE ({TYPE}) ({DESC}) ({UDESC}) ({SIDE}) ({X}) ({Y}) (
    canrecruit=yes
    role=tournament_player
    goto_x={X}
    goto_y={Y}
    #For some reason, goto_x and goto_y are reset when unit is killed
    [variables]
        goto_x={X}
        goto_y={Y}
    [/variables]
    )}
#enddef

    [event]
        name=prestart

        {VARIABLE skeletons_left 200}
        [objectives]
            note=_"
(1) A skeleton will become a leader if it kills an enemy leader
(2) Each turn, you get one skeleton for each leader on a keep
(3) Raajal has 200 skeletons"
            [objective]
                condition=win
                description=_"Kill all players"
            [/objective]
            [objective]
                condition=lose
                description=_"Death of Randalf"
            [/objective]
        [/objectives]

        {PLACE_IMAGE misc/dagger.png 10 2}

        {UNIT_LEADER (Arch Mage) Raajal ( _ "Raajal") 9 10 1}

#ifdef EASY
        {VARIABLE randalf_side 1}
        {ADD_TOURNEY_PLAYER (Elder Mage) Randalf ( _ "Randalf") 1 4 5}
        {ADD_TOURNEY_PLAYER (Dark Sorcerer) Gradoc ( _ "Gradoc") 2 16 5}
        {ADD_TOURNEY_PLAYER (Red Mage) Hibryn ( _ "Hibryn") 3 4 17}
        {ADD_TOURNEY_PLAYER (Red Mage) Rheoran ( _ "Rheoran") 4 16 17}
        {ADD_TOURNEY_PLAYER (Dark Adept) Raemyr ( _ "Raemyr") 5 4 11}
        {ADD_TOURNEY_PLAYER (Mage) Alledrin ( _ "Alledrin") 6 16 11}
        {ADD_TOURNEY_PLAYER (Dark Adept) Turrek ( _ "Turrek") 7 10 8}
        {ADD_TOURNEY_PLAYER (Mage) Lerran ( _ "Lerran") 8 10 14}
#endif

#ifdef NORMAL
        {VARIABLE randalf_side 5}
        {ADD_TOURNEY_PLAYER (Dark Adept) Raemyr ( _ "Raemyr") 1 4 5}
        {ADD_TOURNEY_PLAYER (Dark Sorcerer) Gradoc ( _ "Gradoc") 2 16 5}
        {ADD_TOURNEY_PLAYER (Red Mage) Hibryn ( _ "Hibryn") 3 4 17}
        {ADD_TOURNEY_PLAYER (Red Mage) Rheoran ( _ "Rheoran") 4 16 17}
        {ADD_TOURNEY_PLAYER (Elder Mage) Randalf ( _ "Randalf") 5 4 11}
        {ADD_TOURNEY_PLAYER (Mage) Alledrin ( _ "Alledrin") 6 16 11}
        {ADD_TOURNEY_PLAYER (Dark Adept) Turrek ( _ "Turrek") 7 10 8}
        {ADD_TOURNEY_PLAYER (Mage) Lerran ( _ "Lerran") 8 10 14}
#endif

#ifdef HARD
        {VARIABLE randalf_side 8}
        {ADD_TOURNEY_PLAYER (Dark Adept) Raemyr ( _ "Raemyr") 1 4 5}
        {ADD_TOURNEY_PLAYER (Dark Sorcerer) Gradoc ( _ "Gradoc") 2 16 5}
        {ADD_TOURNEY_PLAYER (Red Mage) Hibryn ( _ "Hibryn") 3 4 17}
        {ADD_TOURNEY_PLAYER (Red Mage) Rheoran ( _ "Rheoran") 4 16 17}
        {ADD_TOURNEY_PLAYER (Mage) Lerran ( _ "Lerran") 5 4 11}
        {ADD_TOURNEY_PLAYER (Mage) Alledrin ( _ "Alledrin") 6 16 11}
        {ADD_TOURNEY_PLAYER (Dark Adept) Turrek ( _ "Turrek") 7 10 8}
        {ADD_TOURNEY_PLAYER (Elder Mage) Randalf ( _ "Randalf") 8 10 14}
#endif
    [/event]

#define CREATE_SKELETON SIDE X Y
    {VARIABLE_OP skeletons_left add -1}

    {VARIABLE n $turn_number}
    {VARIABLE_OP n modulo 4}
    {VARIABLE type Revenant}
    [if]
        [variable]
            name=n
            equals=1
        [/variable]
        [then]
            {VARIABLE type (Skeleton Archer)}
        [/then]
    [/if]
    [if]
        [variable]
            name=n
            equals=2
        [/variable]
        [then]
            {VARIABLE type Skeleton}
        [/then]
    [/if]
    [if]
        [variable]
            name=n
            equals=3
        [/variable]
        [then]
            {VARIABLE type (Bone Shooter)}
        [/then]
    [/if]

    {UNIT_NAMELESS $type ({SIDE}) ({X}) ({Y})}
    {CLEAR_VARIABLE type}
#enddef

    #For each leader on keep, spawn a skeleton
    [event]
        name=new turn
        first_time_only=no

        #Store locations of leaders on keeps
        [store_locations]
            variable=skeleton_to
            x=1-19
            y=1-20
            terrain=Kud
            [filter]
                canrecruit=yes
                [not]
                    side=9
                [/not]
            [/filter]
        [/store_locations]

        #Store Raajal's castle (where skeletons spawn)
        [store_locations]
            variable=skeleton_from
            x=8,9,11,12
            y=1-2,2-3,2-3,1-2
        [/store_locations]

        #If Raajal has more skeletons, determine how many skeletons to spawn
        [if]
            [variable]
                name=skeletons_left
                greater_than=0
            [/variable]
            [then]
                {VARIABLE x_to none}
                {VARIABLE y_to none}

                #For each leader on a keep
                {FOREACH skeleton_to i}
                #Store castle locations surrounding keep
                [store_locations]
                    variable=locs
                    [filter_adjacent_location]
                        x=$skeleton_to[$i].x
                        y=$skeleton_to[$i].y
                    [/filter_adjacent_location]
                [/store_locations]

                #Find an empty castle hex
                {FOREACH locs j}
                [if]
                    [have_unit]
                        x=$locs[$j].x
                        y=$locs[$j].y
                    [/have_unit]
                    [else]
                        {VARIABLE_OP x to_variable locs[$j].x}
                        {VARIABLE_OP y to_variable locs[$j].y}
                        [if]
                            [variable]
                                name=x_to
                                equals=none
                            [/variable]
                            [then]
                                {VARIABLE x_to $x}
                                {VARIABLE y_to $y}
                            [/then]
                            [else]
                                {VARIABLE_OP x_to format $x_to|,$x}
                                {VARIABLE_OP y_to format $y_to|,$y}
                            [/else]
                        [/if]
                        {VARIABLE j 100} #exit loop
                    [/else]
                [/if]
                {NEXT j}

                {NEXT i}

                #Store empty castle locations
                [store_locations]
                    variable=skeleton_to
                    x=$x_to
                    y=$y_to
                [/store_locations]

                #Create skeletons if enough remain
                [if]
                    [variable]
                        name=skeletons_left
                        less_than=$skeleton_to.length
                    [/variable]
                    [then]
                        {VARIABLE skeletons_left 0}
                        {MODIFY_UNIT_GOTO (
                        [not]
                            side=$randalf_side
                        [/not]
                        [not]
                            side=9
                        [/not]) 10 8}
                    [/then]

                    [else]
                        {FOREACH skeleton_to i}
                        {CREATE_SKELETON 9 $skeleton_from[$i].x $skeleton_from[$i].y}
                        {NEXT i}

                        [terrain]
                            x,y=10,5
                            terrain=Y2
                        [/terrain]
                    [/else]
                [/if]

                {CLEAR_VARIABLE x}
                {CLEAR_VARIABLE y}
                {CLEAR_VARIABLE x_to}
                {CLEAR_VARIABLE y_to}
                {CLEAR_VARIABLE locs}
            [/then]
        [/if]
    [/event]

    [event]
        name=new turn
        first_time_only=no

        [if]
            [have_location]
                x,y=10,5
                terrain=Y2
            [/have_location]
            [then]
                [scroll_to_unit]
                    description=Raajal
                [/scroll_to_unit]
                [delay]
                    time=1000
                [/delay]

                #Move skeletons to their new castles
                {FOREACH skeleton_from i}
                [scroll_to]
                    x=$skeleton_to[$i].x
                    y=$skeleton_to[$i].y
                [/scroll_to]
                [delay]
                    time=500
                [/delay]
                [teleport]
                    [filter]
                        x=$skeleton_from[$i].x
                        y=$skeleton_from[$i].y
                    [/filter]
                    x=$skeleton_to[$i].x
                    y=$skeleton_to[$i].y
                [/teleport]
                [redraw] [/redraw]
                [delay]
                    time=500
                [/delay]
                {NEXT i}

                #Skeletons change to their leaders' sides
                [store_unit]
                    variable=store
                    [filter]
                        canrecruit=yes
                        [not]
                            side=9
                        [/not]
                        [filter_location]
                            terrain=Kud
                        [/filter_location]
                    [/filter]
                [/store_unit]

                {FOREACH store i}
                #Change side of each new skeleton to adjacent leader's side
                {MODIFY_UNIT (
                side=9
                [filter_adjacent]
                    x=$store[$i].x
                    y=$store[$i].y
                [/filter_adjacent]) side $store[$i].side}
                {NEXT i}

                [terrain]
                    x,y=10,5
                    terrain=Y3
                [/terrain]

                {CLEAR_VARIABLE store}
            [/then]
        [/if]

        {CLEAR_VARIABLE skeleton_to}
        {CLEAR_VARIABLE skeleton_from}
    [/event]

    [event]
        name=die
        first_time_only=no
        [filter]
            canrecruit=yes
        [/filter]

        {STORE_UNITS store_dead (
        x=$x1
        y=$y1) no}
        {STORE_UNITS store_killer (
        x=$x2
        y=$y2) no}

        #Destroy side if player killed
        [if]
            [variable]
                name=store_dead.role
                equals=tournament_player
            [/variable]
            [then]
                [kill]
                    [not]
                        x=$x1
                        y=$y1
                    [/not]
                    side=$store_dead.side
                    animate=yes
                [/kill]
            [/then]
        [/if]

        [if]
            [variable]
                name=skeletons_left
                greater_than=0
            [/variable]
            [then]
                #Killer becomes a leader
                {VARIABLE store_killer.canrecruit 1}
                #Killer goes to keep
                {VARIABLE store_killer.variables.goto_x $store_dead.variables.goto_x}
                {VARIABLE store_killer.variables.goto_y $store_dead.variables.goto_y}
                {VARIABLE store_killer.goto_x $store_dead.variables.goto_x}
                {VARIABLE store_killer.goto_y $store_dead.variables.goto_y}
                [unstore_unit]
                    variable=store_killer
                [/unstore_unit]
            [/then]
        [/if]

        {CLEAR_VARIABLE store_killer}
        {CLEAR_VARIABLE store_dead}

        #Victory if only Randalf's side remains
        [if]
            [have_unit]
                [not]
                    side=$randalf_side
                [/not]
                [not]
                    side=9
                [/not]
            [/have_unit]
            [else]
                [endlevel]
                    result=continue
                [/endlevel]
            [/else]
        [/if]

        #Defeat if Randalf slain
        [if]
            [have_unit]
                description=Randalf
            [/have_unit]
            [else]
                [endlevel]
                    result=defeat
                [/endlevel]
            [/else]
        [/if]
    [/event]

    [event]
        name=victory
        [terrain]
            x,y=10,5
            terrain=Y2
        [/terrain]
    [/event]

    [event]
        name=victory

        #Kill Randalf's skeletons
        [kill]
            [not]
                description=Raajal
            [/not]
            [not]
                description=Randalf
            [/not]
            animate=yes
        [/kill]

        {UNIT_MSG description=Raajal ( _ "Come forth, Randalf.")}
        {MOVE_UNIT (description=Randalf) 10 3}
        {UNIT_MSG description=Raajal ( _ "You are about to embark on a journey through the spirit world. After you return from your journey, you will no longer have to fear physical death.")}
        {UNIT_MSG description=Randalf ( _ "What must I do?")}
        {UNIT_MSG description=Raajal ( _ "Pick up the dagger.")}
        {MOVE_UNIT (description=Randalf) 10 2}
        [removeitem]
            x,y=10,2
        [/removeitem]
        {PLACE_IMAGE misc/nodagger.png 10 2}
        {MODIFY_UNIT (description=Randalf) type (Elder Mage Dagger)}
        {MODIFY_UNIT description=Randalf facing sw}
        [redraw] [/redraw]
        [delay]
            time=1000
        [/delay]

        {UNIT_MSG description=Raajal ( _ "Pierce my heart with it and then, while the dagger still drips with my blood, pierce your own heart.")}
        {CLEAR_VARIABLE randalf_side}
        {CLEAR_VARIABLE skeletons_left}
    [/event]
[/scenario]
