#textdomain wesnoth-Raajal
[scenario]
	id=The_Story_Continues
	name= _ "The Story Continues"
	next_scenario=Six_Years_Earlier
	victory_when_enemies_defeated=no
	map_data="{@campaigns/Raajal/maps/Angalas.map}"
	turns=1

	{AFTERNOON}

	[music]
		name=loyalists.ogg
	[/music]

	[side]
		side=1
		team_name=good
		controller=human
		no_leader=yes
	[/side]

	[side]
		side=2
		team_name=bad
		controller=ai
		no_leader=yes
	[/side]

	[side]
		side=3
		team_name=good
		controller=ai
		no_leader=yes
	[/side]

	[event]
		name=prestart

		{FOREACH gladiator_store i}
			[unstore_unit]
				variable=gladiator_store[$i]
			[/unstore_unit]
		{NEXT i}

	[/event]

	[event]
		name=start
		[endlevel]
			result=continue
		[/endlevel]
	[/event]

	[event]
		name=victory
		{UNIT_MSG (description=Randalf) ( _ "So I slew Raajal, cut off his head, and threw it into the abyss.")}
		{UNIT_MSG (description=King Theomund) ( _ "That's cold-blooded, Randalf, even for you... I still do not see how any of this concerns me and Zilead.")}
		{UNIT_MSG (description=Randalf) ( _ "I'm getting to that part. The witches and I did not expect Raajal to ever return from the spirit orld. Six years ago, however...")}
		

		{STORE_UNITS gladiator_store () no}
	[/event]

[/scenario]