#textdomain wesnoth-Raajal
[scenario]
    id=Ursulas_Sisters
    name= _ "Ursula's Sisters"
    next_scenario=Prepare_for_Battle
    victory_when_enemies_defeated=no
    map_data="{@campaigns/Raajal/maps/Ursulas_Sisters.map}"

    turns=1

    {MORNING}

    [music]
        name=revelation.ogg
    [/music]

    [side]
        side=1
        team_name=good
        controller=human
        no_leader=yes
    [/side]

    [event]
        name=prestart

        {UNIT_CREATE (Elder Mage) Randalf ( _ "Randalf") 1 14 4 (
        canrecruit=yes
        facing=se
        )}

        {UNIT_CREATE Witch Amelia ( _ "Amelia") 1 16 2 (
        canrecruit=yes
        facing=sw
        )}

        {UNIT_CREATE Witch Mildred ( _ "Mildred") 1 18 3 (
        canrecruit=yes
        facing=sw
        )}

        {UNIT_CREATE Witch Jezebel ( _ "Jezebel") 1 18 5 (
        canrecruit=yes
        facing=sw
        )}

        {UNIT_CREATE Witch Delora ( _ "Delora") 1 16 6 (
        canrecruit=yes
        facing=sw
        )}

        {UNIT_LOYAL (Cockatrice) Malaka ( _ "Malaka") 1 10 4}
        {PLACE_IMAGE units/transport/galleon.png 8 3}
    [/event]

    [event]
        name=start

        {UNIT_MSG (description=Jezebel) ( _ "Why did he spare their lives?")}
        {UNIT_MSG (description=Randalf) ( _ "Apparently, he does not want his identity known until I arrive at the castle.")}
        {UNIT_MSG (description=Jezebel) ( _ "And if you do not show up in three days?")}
        {UNIT_MSG (description=Randalf) ( _ "I expect Raajal will go on another rampage...")}
        {UNIT_MSG (description=Amelia) ( _ "Obviously, we cannot allow him to take any more souls. He is already far too powerful.")}
        {UNIT_MSG (description=Delora) ( _ "Perhaps it is just revenge he seeks. If we give Raajal the wizard...")}
        {UNIT_MSG (description=Amelia) ( _ "But we cannot ignore the prophecy. Raajal must be stopped.")}
        {UNIT_MSG (description=Jezebel) ( _ "Then there is only one course of action.")}

        [endlevel]
            result=continue
        [/endlevel]
    [/event]

    [event]
        name=victory
    [/event]
[/scenario]
