#textdomain wesnoth-Raajal
[scenario]
	id=Three_Missions
	name= _ "Three Missions"
	next_scenario=Day1_Zilead
	victory_when_enemies_defeated=no
	map_data="{@campaigns/Raajal/maps/Angalas.map}"
	turns=1

	{AFTERNOON}

	[music]
		name=loyalists.ogg
	[/music]

	[side]
		side=1
		team_name=good
		controller=human
		no_leader=yes
	[/side]

	[side]
		side=2
		team_name=bad
		controller=ai
		no_leader=yes
	[/side]

	[side]
		side=3
		team_name=good
		controller=ai
		no_leader=yes
	[/side]

	[event]
		name=prestart

		{FOREACH gladiator_store i}
			[unstore_unit]
				variable=gladiator_store[$i]
			[/unstore_unit]
		{NEXT i}

	[/event]

	[event]
		name=start

		[endlevel]
			result=continue
		[/endlevel]
	[/event]

	#define WITCH_POWER DESC X Y
		{UNIT_MSG (description={DESC}) ( _ "Visocula!")}
		[unit_overlay]
			x={X}
			y={Y}
			image=misc/witch-power.png
		[/unit_overlay]
		[redraw] [/redraw]
		[delay]
			time=1000
		[/delay]
		[remove_unit_overlay]
			x={X}
			y={Y}
			image=misc/witch-power.png
		[/remove_unit_overlay]
		[redraw] [/redraw]
		[delay]
			time=1000
		[/delay]
	#enddef

	[event]
		name=victory

		{UNIT_MSG (description=Agatha) ( _ "Now that you're all caught up, we can finally get down to business.")}

		{UNIT_MSG (description=Agatha) ( _ "Zilead, take this potion.")}
		{MOVE_UNIT (description=Agatha) 11 5}
		{UNIT_MSG (description=Agatha) ( _ "There is a cave at the south end of the Red Sea. You will go there and await further instructions.")}
		{UNIT_MSG (description=Zilead) ( _ "And if I refuse?")}
		{UNIT_MSG (description=Agatha) ( _ "If you refuse, Ardella will kill your children. If you fail, Ardella will kill your children!")}
		{WITCH_POWER Agatha 11 6}

		{UNIT_MSG (description=Meredith) ( _ "Theomund, your mission is in Wesnoth.")}
		{UNIT_MSG (description=King Theomund) ( _ "Oh?")}
		{UNIT_MSG (description=Meredith) ( _ "You must assassinate King Gerald II...")}
		{UNIT_MSG (description=King Theomund) ( _ "Right. And why would I do such a foolish thing?")}
		{UNIT_MSG (description=Meredith) ( _ "If you...")}
		{UNIT_MSG (description=King Theomund) ( _ "Yes, yes, I understand. You will kill my wife and daughter. I want to know why you want him assassinated?")}
		{UNIT_MSG (description=Meredith) ( _ "He has our orcs pinned down in the mountains east of his castle. Satisfied?")}
		{UNIT_MSG (description=King Theomund) ( _ "I suppose...")}
		{WITCH_POWER Meredith 12 5}

		{UNIT_MSG (description=Glenda) ( _ "Randalf, you must go to Raajal's mine and tell the liches guarding the entrance that you wish to enter.")}
		{UNIT_MSG (description=Randalf) ( _ "They will kill me on sight!")}
		{UNIT_MSG (description=Glenda) ( _ "Perhaps, but Raajal is still looking for an apprentice. He might allow you to complete your training.")}
		{UNIT_MSG (description=Randalf) ( _ "You want me to become his apprentice?")}
		{UNIT_MSG (description=Glenda) ( _ "We want you to try. Whether or not you succeed is of little importance.")}
		{WITCH_POWER Glenda 10 5}

		{STORE_UNITS gladiator_store (
			[not]
				description=Randalf
			[/not]
			[not]
				description=King Theomund
			[/not]
			[not]
				description=Zilead
			[/not]) no}
	[/event]

[/scenario]