#textdomain wesnoth-Raajal
[scenario]
    id=Day12_Red_Sea
    name= _ "Day 12 - Red Sea"
    {@campaigns/Raajal/utils/mission-red-sea.cfg}
    {SET_DAY 12}

    [event]
        name=start
        [objectives]
            [objective]
                condition=win
                description=_"Death of Raajal"
            [/objective]
            [objective]
                condition=lose
                description=_"Death of all leaders"
            [/objective]
            [objective]
                condition=lose
                description=_"Turns run out"
            [/objective]
        [/objectives]
    [/event]
[/scenario]
