#textdomain wesnoth-Raajal
[scenario]
	id=Day1_Randalf
	name= _ "Day 1 - Randalf"
	next_scenario=Day1_Angalas
	victory_when_enemies_defeated=no
	map_data="{@campaigns/Raajal/maps/Day1_Randalf.map}"
	turns=1
	{SECOND_WATCH}

	[music]
		name=traveling_minstrels.ogg
	[/music]

	[side]
	side=1
	team_name=bad
	controller=ai
	no_leader=yes
	colour=green
	[/side]
	[side]
	side=1
	team_name=good
	controller=human
	no_leader=yes
	colour=red
	[/side]
	[side]
	side=3
	team_name=bad
	controller=null
	no_leader=yes
	colour=green
	[/side]

	[event]
		name=prestart
		{PLACE_IMAGE scenery/dwarven-doors-closed.png 18 16}
		{UNIT_CREATE (Ancient Lich) Khal ( _ "Khal") 1 18 17 (
			facing=sw
			moves=1)}
		{UNIT_CREATE (Ancient Lich) Elrich ( _ "Elrich") 1 18 18 facing=sw}
	[/event]

	[event]
		name=start

		[move_unit_fake]
			type=Boat
			x=8,8
			y=1,16
			side=1
		[/move_unit_fake]
		{PLACE_IMAGE units/transport/boat.png 8 16}
		{UNIT_CREATE (Elder Mage) Randalf ( _ "Randalf") 2 9 17 canrecruit=yes}

		{MOVE_UNIT (description=Randalf) 15 20}
		{MOVE_UNIT (description=Randalf) 17 18}

		[delay]
			time=1000
		[/delay]
		{UNIT_MSG (description=Randalf) ( _ "You know why I am...")}

	[/event]

	[event]
		name=attack_end
		[if]
			[have_unit]
				description=Randalf
			[/have_unit]
			[then]
				[kill]
					description=Randalf
					fire_event=yes
				[/kill]
			[/then]
		[/if]
	[/event]

	[event]
		name=defender_hits
		first_time_only=no
		[filter]
			description=Khal
		[/filter]
		{MODIFY_UNIT (description=Khal) hitpoints 70}
	[/event]

	[event]
		name=last breath
		[filter]
			description=Randalf
		[/filter]
	[/event]

	[event]
		name=die
		[kill]
			description=Randalf
			fire_event=no
		[/kill]
		[redraw] [/redraw]
		{PLACE_IMAGE units/elder-mage-dead.png 17 18}
		[endlevel]
			result=continue
		[/endlevel]
	[/event]

	[event]
		name=victory
		[redraw] [/redraw]
		[delay]
			time=2000
		[/delay]
		{UNIT_MSG (description=Khal) ( _ "I will get Master. Keep an eye on the wizard.")}
		{MOVE_UNIT (description=Khal) 9 17}
		[kill]
			description=Khal
		[/kill]
		[removeitem]
			x,y=8,16
		[/removeitem]
		[move_unit_fake]
			type=Boat
			x=8,8
			y=16,1
			side=2
		[/move_unit_fake]
	[/event]

[/scenario]
