#textdomain wesnoth-Raajal
[scenario]
	id=Day1_Angalas
	name= _ "Day 1 - Angalas"
	next_scenario=Day2_Anna_and_Zeke1
	victory_when_enemies_defeated=no
	map_data="{@campaigns/Raajal/maps/Angalas.map}"
	turns=1

	{SECOND_WATCH}

	[music]
		name=loyalists.ogg
	[/music]

	[side]
		side=1
		team_name=good
		controller=human
		no_leader=yes
	[/side]

	[side]
		side=2
		team_name=bad
		controller=ai
		no_leader=yes
	[/side]

	[side]
		side=3
		team_name=good
		controller=ai
		no_leader=yes
	[/side]

	[music]
		name=loyalists.ogg
	[/music]

	[side]
		side=1
		team_name=good
		controller=human
		no_leader=yes
	[/side]

	[side]
		side=2
		team_name=bad
		controller=ai
		no_leader=yes
	[/side]

	[side]
		side=3
		team_name=good
		controller=ai
		no_leader=yes
	[/side]

	[event]
		name=prestart

		{FOREACH gladiator_store i}
			[unstore_unit]
				variable=gladiator_store[$i]
			[/unstore_unit]
		{NEXT i}

		{UNSTORE_AT witch_store 2 (10,11,12) (5,6,5)}

	[/event]

	[event]
		name=start
		[endlevel]
			result=continue
		[/endlevel]
	[/event]

	#define AWAKEN_ELF X Y
		[scroll_to_unit]
			x={X}
			y={Y}
		[/scroll_to_unit]
		{STORE_UNITS store (
			x={X}
			y={Y}) yes}
		{UNIT_CREATE ($store.type) ($store.description) ($store.user_description) 3 ({X}) ({Y}) (facing=$store.facing)}
	#enddef

	[event]
		name=victory
		{UNIT_MSG (description=Meredith) ( _ "Theomund should reach the shores of Wesnoth by tomorrow evening.")}
		{UNIT_MSG (description=Glenda) ( _ "Randalf is about to speak with Khal.")}
		[redraw] [/redraw]
		[delay]
			time=1000
		[/delay]
		{UNIT_MSG (description=Glenda) ( _ "And now he is dead.")}
		{UNIT_MSG (description=Meredith) ( _ "That was quick. How is Zilead doing?")}
		{UNIT_MSG (description=Agatha) ( _ "He is nearing the cave.")}
		[redraw] [/redraw]
		[delay]
			time=1000
		[/delay]
		{UNIT_MSG (description=Agatha) ( _ "He made it inside.")}
		{UNIT_MSG (description=Meredith) ( _ "Excellent. All is going according to plan. Let us prepare...")}
		{UNIT_MSG (description=Agatha) ( _ "Get out of the cave, Zilead!")}
		[redraw] [/redraw]
		[delay]
			time=1000
		[/delay]
		{UNIT_MSG (description=Agatha) ( _ "Move!")}
		{UNIT_MSG (description=Glenda) ( _ "What is happening?")}
		{UNIT_MSG (description=Agatha) ( _ "Ursula's sisters are in the cave.")}
		[redraw] [/redraw]
		[delay]
			time=1000
		[/delay]
		{UNIT_MSG (description=Agatha) ( _ "Zilead is dead!")}
		{UNIT_MSG (description=Zeke) ( _ "Liar!")}
		{UNIT_MSG (description=Glenda) ( _ "Ardella, kill your children!")}
		{UNIT_MSG (description=Zeke) ( _ "No, momma!")}
		{UNIT_MSG (description=Anna) ( _ "Don't you remember us?")}
		{UNIT_MSG (description=Zeke) ( _ "Don't listen to them!")}
		{UNIT_MSG (description=Anna) ( _ "We love you!")}
		[redraw] [/redraw]
		[delay]
			time=1000
		[/delay] 
		{UNIT_MSG (description=Glenda) ( _ "What are you waiting for?")}
		{UNIT_MSG (description=Queen Edina) ( _ "Ardella, look into your children's eyes. Concentrate. Remember your love for them.")}
		{UNIT_MSG (description=Zeke) ( _ "Please, momma, don't hurt us!")}
		[redraw] [/redraw]
		[delay]
			time=1000
		[/delay] 
		{UNIT_MSG (description=Glenda) ( _ "Now, Ardella!")}

		#Ardella snaps out of it
		[scroll_to_unit]
			description=Ardella
		[/scroll_to_unit]
		[redraw] [/redraw]
		[delay]
			time=2000
		[/delay] 
		{UNIT_MSG (description=Ardella) ( _ "Fly away, children!")}
		{UNIT_MSG (description=Zeke) ( _ "Momma?")}
		{UNIT_MSG (description=Ardella) ( _ "Quickly!")}

		#Anna and Zeke fly to Eliador
		{MOVE_UNIT (description=Zeke) 16 20}
		[kill]
			description=Zeke
		[/kill]
		{MOVE_UNIT (description=Anna) 18 20}
		[kill]
			description=Anna
		[/kill]

		{UNIT_MSG (description=Glenda) ( _ "After them!")}

		#A witch goes after them
		{MOVE_UNIT (	x,y=10,5) 14 20}
		{STORE_UNITS witch_store (x,y=14,20) yes}

		
		{UNIT_MSG (description=Glenda) ( _ "You will all pay for this treachery!")}
		{UNIT_MSG (description=Agatha) ( _ "We need them alive, Glenda!")}
		{UNIT_MSG (description=Glenda) ( _ "We do not need them all. Let the battle begin!")}

		#Awaken the elves: The battle will begin tomorrow
		{AWAKEN_ELF 8 5}
		{AWAKEN_ELF 7 6}
		{AWAKEN_ELF 6 6}
		{AWAKEN_ELF 5 7}
		{AWAKEN_ELF 5 8}
		{AWAKEN_ELF 5 9}
		{AWAKEN_ELF 5 10}
		{AWAKEN_ELF 5 11}
		{AWAKEN_ELF 5 12}
		{AWAKEN_ELF 5 13}
		{AWAKEN_ELF 6 13}
		{AWAKEN_ELF 7 14}
		{AWAKEN_ELF 8 14}
		{AWAKEN_ELF 9 15}
		{AWAKEN_ELF 10 15}
		{AWAKEN_ELF 12 15}
		{AWAKEN_ELF 13 15}
		{AWAKEN_ELF 14 14}
		{AWAKEN_ELF 15 14}
		{AWAKEN_ELF 16 13}
		{AWAKEN_ELF 17 13}
		{AWAKEN_ELF 17 12}
		{AWAKEN_ELF 17 11}
		{AWAKEN_ELF 17 10}
		{AWAKEN_ELF 17 9}
		{AWAKEN_ELF 17 8}
		{AWAKEN_ELF 17 7}
		{AWAKEN_ELF 16 6}
		{AWAKEN_ELF 15 6}
		{AWAKEN_ELF 14 5}

		{CLEAR_VARIABLE store}
		{STORE_UNITS gladiator_store () no}
	[/event]

[/scenario]