#textdomain wesnoth-Raajal
[scenario]
    id=Day1_Zilead
    name= _ "Day 1 - Zilead"
    next_scenario=Day1_Randalf
    victory_when_enemies_defeated=no
    map_data="{@campaigns/Raajal/maps/Red_Sea_Cave.map}"
    turns=1
    {SECOND_WATCH}

    [music]
        name=vengeful.ogg
    [/music]

    [side]
        side=1
        team_name=good
        controller=human
        no_leader=yes
    [/side]
    [side]
        side=2
        team_name=bad
        controller=ai
        no_leader=yes
    [/side]

    [event]
        name=start

        [move_unit_fake]
            type=Boat
            x=8,15
            y=20,14
            side=1
        [/move_unit_fake]
        {PLACE_IMAGE units/transport/boat.png 15 14}
        [redraw] [/redraw]
        {UNIT_CREATE Outlaw Zilead ( _ "Zilead") 1 15 13 canrecruit=yes}
        [redraw] [/redraw]
        [delay]
            time=2000
        [/delay]
        {MOVE_UNIT (description=Zilead) 11 8}
        [redraw] [/redraw]
        [delay]
            time=1000
        [/delay]
        {UNIT_MSG (description=Zilead) ( _ "What could that be?")}

        {UNIT_MSG (
        description=Zilead
        image=units/witch.png
        caption=Agatha) ( _ "Get out of the cave, Zilead!")}
        [redraw] [/redraw]
        [delay]
            time=1000
        [/delay]
        {UNIT_MSG (
        description=Zilead
        image=units/witch.png
        caption=Agatha) ( _ "Move!")}

        [sound]
            name=soul-hit.ogg
        [/sound]
        {UNSTORE_AT witch_soul_store 2 8 6}
        {FULL_HEAL (type=Lost Soul)}
        {MOVE_UNIT (description=Jezebel) 11 9}
        {MOVE_UNIT (description=Amelia) 10 8}
        {MOVE_UNIT (description=Delora) 10 7}
        {MOVE_UNIT (description=Mildred) 11 7}

        [endlevel]
            result=continue
        [/endlevel]
    [/event]

    [event]
        name=victory
        {STORE_UNITS witch_soul_store side=2 no}
    [/event]
[/scenario]
