#textdomain wesnoth-Raajal
[scenario]
    id=Day2_Angalas
    name= _ "Day 2 - Angalas"
    disallow_recall=yes
    next_scenario=Day3_Randalf
    victory_when_enemies_defeated=no
    map_data="{@campaigns/Raajal/maps/Angalas.map}"
    turns=24
    {FULL_DAY}

    [music]
        name=frantic.ogg
    [/music]

    [side]
        side=1
        team_name=good
        controller=human
        no_leader=yes
    [/side]

    [side]
        side=2
        team_name=bad
        controller=ai
        no_leader=yes
    [/side]

    [side]
        side=3
        team_name=good
        controller=null
        no_leader=yes
    [/side]

    [side]
        side=4
        team_name=bad
        controller=ai
        no_leader=yes
        colour=green
    [/side]

    #Initialize mission variables
    [event]
        name=prestart
        {VARIABLE hour_number 0}
        {VARIABLE witches_arrive_hour 0}
        {VARIABLE orcs_arrive_hour 0}
        {VARIABLE raajal_only_arrive_hour 0}
        {VARIABLE raajal_randalf_arrive_hour 0}
    [/event]

    [event]
        name=prestart

        {FOREACH gladiator_store i}
        {VARIABLE_OP side to_variable gladiator_store[$i].side}
        {VARIABLE_OP var_castle_move format gladiator_store[$i].movement_costs.castle}
        {VARIABLE_OP var_grassland_move format gladiator_store[$i].movement_costs.grassland}
        {VARIABLE_OP var_deep_water_move format gladiator_store[$i].movement_costs.deep_water}
        #Witches can only move on castle terrain
        [if]
            [variable]
                name=side
                equals=2
            [/variable]
            [then]
                {VARIABLE $var_grassland_move 50}
                {VARIABLE $var_deep_water_move 50}
            [/then]
        [/if]
        #Elves and humans can only move inside the arena
        [if]
            [variable]
                name=side
                not_equals=2
            [/variable]
            [then]
                {VARIABLE $var_castle_move 50}
                {VARIABLE $var_deep_water_move 50} #In case one of the elves I add later can swim
            [/then]
        [/if]
        [unstore_unit]
            variable=gladiator_store[$i]
        [/unstore_unit]
        {NEXT i}

        {CLEAR_VARIABLE gladiator_store}
        {CLEAR_VARIABLE side}
        {CLEAR_VARIABLE var_castle_move}
        {CLEAR_VARIABLE var_grassland_move}
        {CLEAR_VARIABLE var_deep_water_move}

        {MODIFY_UNIT type=Witch canrecruit 0}

        [objectives]
            note=_"Each turn, the elf closest to a human will enter the arena"
            [objective]
                description=_"Only Ardella remains"
                condition=win
            [/objective]
            [objective]
                description=_"Or, end of turns"
                condition=win
            [/objective]
            [objective]
                description=_"Death of Ardella"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [event]
        name=new turn
        first_time_only=no

        #Idle elves can't be attacked by either side
        [modify_side]
            side=3
            team_name=good
        [/modify_side]
    [/event]

    [event]
        name=ai turn
        first_time_only=no
        [if]
            [variable]
                name=side_number
                equals=2
            [/variable]
            [then]
                #One elf becomes an enemy
                [if]
                    [have_unit]
                        side=3
                    [/have_unit]
                    [then]
                        #Find elves closest to humans
                        {VARIABLE radius 1}
                        [while]
                            [not]
                                [have_unit]
                                    side=3
                                    [filter_location]
                                        radius=$radius
                                        [filter]
                                            side=1
                                        [/filter]
                                    [/filter_location]
                                [/have_unit]
                            [/not]
                            [do]
                                {VARIABLE_OP radius add 1}
                            [/do]
                        [/while]

                        #Store elves nearest to a human
                        {STORE_UNITS store (
                        side=3
                        [filter_location]
                            radius=$radius
                            [filter]
                                side=1
                            [/filter]
                        [/filter_location]) no}

                        #First elf nearest to human becomes an enemy
                        {MODIFY_UNIT (
                        x=$store[0].x
                        y=$store[0].y) side 4}

                        {CLEAR_VARIABLE store}
                    [/then]
                [/if]

                #Idle elves can't be attacked by either side
                [modify_side]
                    side=3
                    team_name=bad
                [/modify_side]
            [/then]
        [/if]
    [/event]

    #Ensure that witches don't die
    [event]
        name=die #name=last breath
        first_time_only=no
        [filter]
            type=Witch
        [/filter]
        {MODIFY_UNIT (
        x=$x1
        y=$y1) hitpoints 40}
    [/event]

    #Victory at end of turns
    [event]
        name=time over
        [endlevel]
            result=continue
        [/endlevel]
    [/event]

#define GLADIATOR_DIE DESC_DEAD DESC_GRIEVER1 DESC_GRIEVER2 DESC_GRIEVER3 MSG1 MSG2 MSG3 WML

    [event]
        name=die
        [filter]
            description={DESC_DEAD}
        [/filter]
        [if]
            [have_unit]
                description={DESC_GRIEVER1}
            [/have_unit]
            [then]
                {UNIT_MSG (description={DESC_GRIEVER1}) ({MSG1})}
            [/then]
            [else]
                [if]
                    [have_unit]
                        description={DESC_GRIEVER2}
                    [/have_unit]
                    [then]
                        {UNIT_MSG (description={DESC_GRIEVER2}) ({MSG2})}
                    [/then]
                    [else]
                        {UNIT_MSG (description={DESC_GRIEVER3}) ({MSG3})}
                    [/else]
                [/if]
            [/else]
        [/if]

        #Victory when all units but Ardella are dead
        [if]
            [have_unit]
                description=Ardella
            [/have_unit]
            [not]
                [have_unit]
                    side=1
                    [not]
                        description=Ardella
                    [/not]
                [/have_unit]
            [/not]
            [then]
                [endlevel]
                    result=continue
                [/endlevel]
            [/then]
        [/if]

        {WML}
    [/event]
#enddef

    {GLADIATOR_DIE Ardella Leana Rogan (Queen Edina) ( _ "Ardella!") ( _ "Ardella!") ( _ "Ardella!") (
    [endlevel]
        result=defeat
    [/endlevel])}
    {GLADIATOR_DIE Leana Rogan (Queen Edina) Ardella ( _ "Leana!") ( _ "Leana!") ( _ "Leana!") ()}
    {GLADIATOR_DIE Rogan Leana Ardella (Queen Edina) ( _ "Rogan!") ( _ "Rogan!") ( _ "Rogan!") ()}
    {GLADIATOR_DIE (Queen Edina) Leana Rogan Ardella ( _ "Mother!") ( _ "Queen Edina!") ( _ "Queen Edina!") ()}

    [event]
        name=victory

        #Witches and human survivors will reach the Red Sea on day 3, turn 12
        {VARIABLE witches_arrive_hour 12}

        {UNIT_CREATE (Gryphon Boy) Zeke ( _ "Zeke") 1 12 19 ()}
        {UNIT_MSG (description=Zeke) ( _ "Leave my momma alone!")}

        {STORE_UNITS angalas_witch_store type=Witch no}
        {STORE_UNITS angalas_survivor_store side=1 no}
    [/event]
[/scenario]
