#textdomain wesnoth-Raajal
[scenario]
    id=Day2_Anna_and_Zeke2
    name= _ "Day 2 - Anna and Zeke"
    next_scenario=Day2_Red_Sea
    victory_when_enemies_defeated=no
    map_data="{@campaigns/Raajal/maps/Eliador_Balas.map}"
    turns=1
    {MORNING}

    [music]
        name=loyalists.ogg
    [/music]

    [side]
        side=1
        team_name=good
        controller=ai
        no_leader=yes
    [/side]
    [side]
        side=2
        team_name=bad
        controller=ai
        no_leader=yes
    [/side]
    [side]
        side=3
        team_name=good
        controller=human
        no_leader=yes
        colour=red
    [/side]

    [event]
        name=prestart
        {VARIABLE shark_attack_count 0}
    [/event]

#define CREATE_SHARK X Y MOVE_X1 MOVE_Y1 MOVE_X2 MOVE_Y2
    [unit]
        side=1
        type=Shark
        x={X}
        y={Y}
        moves=0
    [/unit]

    [event]
        name=attack_end
        first_time_only=no
        [filter]
            x={X}
            y={Y}
        [/filter]

        [if]
            [not]
                [have_unit]
                    x={MOVE_X1}
                    y={MOVE_Y1}
                [/have_unit]
            [/not]
            [then]
                {MOVE_UNIT (
                x={X}
                y={Y}) ({MOVE_X1}) ({MOVE_Y1})}
            [/then]
            [else]
                [if]
                    [not]
                        [have_unit]
                            x={MOVE_X2}
                            y={MOVE_Y2}
                        [/have_unit]
                    [/not]
                    [then]
                        {MOVE_UNIT (
                        x={X}
                        y={Y}) ({MOVE_X2}) ({MOVE_Y2})}
                    [/then]
                [/if]
            [/else]
        [/if]

        #Create a new shark if there is space for it
        [if]
            [have_unit]
                x={X}
                y={Y}
            [/have_unit]
            [else]
                [unit]
                    side=1
                    type=Shark
                    x={X}
                    y={Y}
                    moves=0
                [/unit]
            [/else]
        [/if]
    [/event]
#enddef

    [event]
        name=start

        {UNIT_CREATE (Gryphon Boy) Zeke ( _ "Zeke") 1 1 39 ()}
        {MOVE_UNIT (description=Zeke) 15 32}

        {UNIT_CREATE (Gryphon Girl) Anna ( _ "Anna") 1 1 40 ()}
        {MOVE_UNIT (description=Anna) 16 32}

        {UNIT_MSG (description=Zeke) ( _ "Balthor!")}

        [redraw] [/redraw]
        [delay]
            time=2000
        [/delay]

        {UNIT_CREATE (Sea Serpent) Balthor ( _ "Balthor") 1 28 25 ()}
        {MOVE_UNIT (description=Balthor) 16 31}

        {UNIT_MSG (description=Anna) ( _ "We need your help!")}
        {UNIT_MSG (description=Zeke) ( _ "Witches...")}
        {UNIT_MSG (description=Anna) ( _ "They are trying to kill us!")}
        {UNIT_MSG (description=Zeke) ( _ "They kidnapped momma!")}
        {UNIT_MSG (description=Anna) ( _ "They said father is dead!")}
        {UNIT_MSG (description=Zeke) ( _ "But he isn't!")}
        {UNIT_MSG (description=Anna) ( _ "Mother is at Angalas!")}
        {UNIT_MSG (description=Zeke) ( _ "They're going to kill her!")}
        {UNIT_MSG (description=Anna) ( _ "We have to save them!")}

        [redraw] [/redraw]
        [delay]
            time=2000
        [/delay]

        {UNIT_MSG (description=Balthor) ( _ "I do not understand... Anna, please start from the beginning. Tell me what happened.")}

        {UNSTORE_AT witch_store 2 1 40}

        {UNIT_MSG (type=Witch) ( _ "There is no escape, you little brats! Accept your fate!")}
        {UNIT_MSG (description=Balthor) ( _ "Hop on!")}

        [kill]
            side=1
        [/kill]
        {PLACE_IMAGE units/gryphon-small.png 15 32}
        {PLACE_IMAGE units/gryphon-small.png 16 32}

        {UNIT_CREATE (Sea Serpent Kids) Balthor ( _ "Balthor") 3 16 31 (canrecruit=yes)}
        {MOVE_UNIT (description=Balthor) 25 10}

        {MODIFY_UNIT description=Balthor facing sw}
        {UNIT_MSG (description=Balthor) ( _ "If you want them, come and get them!")}
        {MOVE_UNIT type=Witch 23 13}

        {UNIT_MSG type=Witch ( _ "You cannot defeat me, serpent. Give me the children!")}
        {UNIT_MSG (description=Balthor) ( _ "You are in no position to make demands, witch! Sharks of Eliador, rise from the depths!")}

        {CREATE_SHARK 22 12 21 12 21 13}
        {CREATE_SHARK 23 12 23 11 22 11}
        {CREATE_SHARK 24 12 25 12 24 11}
        {CREATE_SHARK 22 13 21 14 22 14}
        {CREATE_SHARK 23 14 23 15 24 14}
        {CREATE_SHARK 24 13 25 14 25 13}

        {UNIT_MSG (description=Balthor) ( _ "Tear her limb from limb!")}
    [/event]

    [event]
        name=attacker_hits
        first_time_only=no

        [if]
            [have_unit]
                x=$x2
                y=$y2
            [/have_unit]
            [else]
                {MODIFY_UNIT (
                x=$x2
                y=$y2) hitpoints 1}
                [endlevel]
                    result=continue
                [/endlevel]
            [/else]
        [/if]
    [/event]

    #Just in case attacker_hits victory doesn't work
    [event]
        name=side turn
        first_time_only=no
        [if]
            [variable]
                name=side_number
                equals=2
            [/variable]
            [then]
                [endlevel]
                    result=continue
                [/endlevel]
            [/then]
        [/if]
    [/event]

    [event]
        name=victory
        {UNIT_MSG (type=Witch) ( _ "Stop! I've had enough! Let me go! I promise not to harm the children!")}
        {UNIT_MSG (description=Balthor) ( _ "I know how persistent you witches can be. If we do not reach some sort of agreement, Anna and Zeke will never be safe.")}
        {UNIT_MSG (description=Balthor) ( _ "First, tell me the fate of their parents.")}
        {UNIT_MSG (type=Witch) ( _ "Ardella was alive when I left Angalas and Zilead is almost certainly dead.")}
        {UNIT_MSG (description=Balthor) ( _ "I want to know everything and please start from the beginning.")}
        {STORE_UNITS witch_store type=Witch no}
        {CLEAR_VARIABLE shark_attack_count}
    [/event]
[/scenario]
