#textdomain wesnoth-Raajal
[scenario]
    id=Day2_Randalf
    name= _ "Day 2 - Randalf"
    next_scenario=Day2_Angalas
    victory_when_enemies_defeated=no
    map_data="{@campaigns/Raajal/maps/Day1_Randalf.map}"
    turns=1
    {SECOND_WATCH}

    [music]
        name=traveling_minstrels.ogg
    [/music]

    [side]
        side=1
        team_name=good
        controller=human
        no_leader=yes
    [/side]
    [side]
        side=2
        team_name=ugly
        controller=ai
        no_leader=yes
    [/side]

    [event]
        name=prestart
        {PLACE_IMAGE units/elder-mage-dead.png 17 18}
        {PLACE_IMAGE scenery/dwarven-doors-closed.png 18 16}
        {UNIT_CREATE (Ancient Lich) Elrich ( _ "Elrich") 2 18 17 facing=sw}
    [/event]

    [event]
        name=start

        [endlevel]
            result=continue
        [/endlevel]
    [/event]

    [event]
        name=victory

        [move_unit_fake]
            type=Boat
            x=8,8
            y=1,16
            side=2
        [/move_unit_fake]
        {PLACE_IMAGE units/transport/boat.png 8 16}

        {UNIT_CREATE (Ancient Lich) Khal ( _ "Khal") 2 8 17 ()}
        {UNSTORE_AT raajal_store 2 9 17}
        {MOVE_UNIT (description=Raajal) 15 20}
        {MOVE_UNIT (description=Raajal) 18 18}
        {MODIFY_UNIT (description=Raajal) facing sw}
        [redraw] [/redraw]
        [delay]
            time=2000
        [/delay]
        {UNIT_MSG (description=Raajal) ( _ "I have been searching for a worthy apprentice for many years to no avail. You were the only one who showed any promise.")}
        [redraw] [/redraw]
        [delay]
            time=1000
        [/delay]
        {UNIT_MSG (description=Raajal) ( _ "Arise, Randalf.")}
        [redraw] [/redraw]
        [delay]
            time=1000
        [/delay]
        {UNIT_MSG (description=Raajal) ( _ "Get up!")}
        [removeitem]
            x,y=17,18
        [/removeitem]
        {UNIT_CREATE (Elder Mage) Randalf ( _ "Randalf") 1 17 18 canrecruit=yes}
        [redraw] [/redraw]
        [delay]
            time=1000
        [/delay]
        {UNIT_MSG (description=Raajal) ( _ "Why did the witches send you here? What are they up to?")}
        [redraw] [/redraw]
        [delay]
            time=1000
        [/delay]
        {UNIT_MSG (description=Raajal) ( _ "Answer me!")}

        {UNIT_MSG (description=Randalf) ( _ "They fear you, Raajal. They want you to stop trying to hunt them down.")}
        {UNIT_MSG (description=Raajal) ( _ "They think by destroying you, my thirst for revenge will be quenched? And you came here willingly? You expect me to believe that?")}
        {UNIT_MSG (description=Randalf) ( _ "They are holding friends of mine captive....")}
        {UNIT_MSG (description=Raajal) ( _ "All right. Where are they? Where are the witches?")}
        {UNIT_MSG (description=Randalf) ( _ "I cannot say. I will not put my friends in any more danger.")}
        {UNIT_MSG (description=Raajal) ( _ "Then you leave me no choice.")}

        {STORE_UNITS raajal_store (description=Raajal) no}
        {STORE_UNITS randalf_store (description=Randalf) no}
    [/event]
[/scenario]
